<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/list_item" android:background="@drawable/green_button" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/product_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="40dp" android:maxHeight="40dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textColor="#0b3861" android:gravity="center" android:id="@+id/product_name" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/product_img" android:layout_alignTop="@+id/product_img"/>
    <TextView android:textSize="11dp" android:textColor="#0b3861" android:gravity="left" android:id="@+id/product_desc" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/product_name" android:layout_alignLeft="@+id/product_name"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/black" android:gravity="left" android:id="@+id/product_info" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
