info face="MyriadPro-Semibold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="h6_header-hd.png"
chars count=95
char id=124 x=0 y=0 width=3 height=23 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="|"
char id=106 x=3 y=0 width=6 height=21 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="j"
char id=81 x=9 y=0 width=15 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Q"
char id=36 x=24 y=0 width=10 height=19 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="$"
char id=41 x=34 y=0 width=6 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter=")"
char id=123 x=40 y=0 width=6 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=46 y=0 width=6 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="}"
char id=40 x=52 y=0 width=5 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="("
char id=91 x=57 y=0 width=5 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=62 y=0 width=5 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="]"
char id=79 x=67 y=0 width=15 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="O"
char id=64 x=82 y=0 width=15 height=17 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="@"
char id=38 x=97 y=0 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="&"
char id=67 x=111 y=0 width=13 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="C"
char id=98 x=0 y=23 width=12 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="b"
char id=100 x=12 y=23 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="d"
char id=83 x=24 y=23 width=11 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="S"
char id=63 x=35 y=23 width=8 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="?"
char id=47 x=43 y=23 width=8 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=51 y=23 width=8 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="\"
char id=37 x=59 y=23 width=18 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="%"
char id=68 x=77 y=23 width=14 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="D"
char id=71 x=91 y=23 width=14 height=16 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="G"
char id=85 x=105 y=23 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="U"
char id=103 x=0 y=40 width=12 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="g"
char id=112 x=12 y=40 width=12 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=24 y=40 width=12 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="q"
char id=54 x=36 y=40 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=48 y=40 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=60 y=40 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=72 y=40 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="0"
char id=66 x=84 y=40 width=11 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="B"
char id=104 x=95 y=40 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="h"
char id=107 x=106 y=40 width=11 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="k"
char id=121 x=117 y=40 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="y"
char id=51 x=0 y=56 width=11 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=11 y=56 width=11 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="5"
char id=74 x=22 y=56 width=8 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=102 x=30 y=56 width=8 height=16 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="f"
char id=105 x=38 y=56 width=4 height=16 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=42 y=56 width=4 height=16 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="l"
char id=33 x=46 y=56 width=4 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="!"
char id=87 x=50 y=56 width=19 height=15 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="W"
char id=77 x=69 y=56 width=16 height=15 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="M"
char id=65 x=85 y=56 width=14 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="A"
char id=86 x=99 y=56 width=14 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="V"
char id=72 x=113 y=56 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="H"
char id=78 x=0 y=72 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="N"
char id=88 x=13 y=72 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=26 y=72 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Y"
char id=75 x=39 y=72 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="K"
char id=84 x=51 y=72 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="T"
char id=90 x=63 y=72 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Z"
char id=52 x=75 y=72 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="4"
char id=80 x=87 y=72 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="P"
char id=82 x=98 y=72 width=11 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="R"
char id=50 x=109 y=72 width=11 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="2"
char id=35 x=0 y=87 width=11 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="#"
char id=69 x=11 y=87 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=21 y=87 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="F"
char id=76 x=31 y=87 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="L"
char id=55 x=41 y=87 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="7"
char id=116 x=51 y=87 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="t"
char id=49 x=59 y=87 width=6 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=73 x=65 y=87 width=4 height=15 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="I"
char id=59 x=69 y=87 width=5 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter=";"
char id=43 x=74 y=87 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="+"
char id=111 x=87 y=87 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="o"
char id=101 x=99 y=87 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="e"
char id=117 x=110 y=87 width=11 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="u"
char id=60 x=0 y=102 width=11 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=11 y=102 width=11 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter=">"
char id=97 x=22 y=102 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="a"
char id=99 x=32 y=102 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=42 y=102 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="s"
char id=58 x=51 y=102 width=4 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter=":"
char id=109 x=55 y=102 width=17 height=11 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="m"
char id=119 x=72 y=102 width=17 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="w"
char id=110 x=89 y=102 width=11 height=11 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="n"
char id=118 x=100 y=102 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="v"
char id=120 x=111 y=102 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="x"
char id=94 x=0 y=114 width=11 height=11 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="^"
char id=122 x=11 y=114 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="z"
char id=114 x=21 y=114 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="r"
char id=42 x=28 y=114 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="*"
char id=61 x=37 y=114 width=13 height=7 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="="
char id=34 x=50 y=114 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=58 y=114 width=5 height=7 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=63 y=114 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=67 y=114 width=12 height=5 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="~"
char id=46 x=79 y=114 width=4 height=5 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0 letter="."
char id=96 x=83 y=114 width=5 height=4 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="`"
char id=45 x=88 y=114 width=7 height=3 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=95 y=114 width=11 height=2 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=106 y=114 width=0 height=0 xoffset=0 yoffset=137 xadvance=5 page=0 chnl=0 letter="space"
