info face="Swiss721BT-BoldRounded" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="map_content_02_red.png"
chars count=95
char id=124 x=0 y=0 width=20 height=76 xoffset=7 yoffset=8 xadvance=30 page=0 chnl=0 letter="|"
char id=123 x=20 y=0 width=36 height=72 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=56 y=0 width=36 height=72 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0 letter="}"
char id=93 x=92 y=0 width=31 height=72 xoffset=-5 yoffset=10 xadvance=22 page=0 chnl=0 letter="]"
char id=91 x=123 y=0 width=30 height=72 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0 letter="["
char id=106 x=153 y=0 width=29 height=72 xoffset=-7 yoffset=10 xadvance=16 page=0 chnl=0 letter="j"
char id=40 x=182 y=0 width=28 height=72 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=210 y=0 width=29 height=71 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter=")"
char id=64 x=239 y=0 width=70 height=68 xoffset=-3 yoffset=10 xadvance=60 page=0 chnl=0 letter="@"
char id=36 x=309 y=0 width=44 height=68 xoffset=-3 yoffset=8 xadvance=34 page=0 chnl=0 letter="$"
char id=47 x=353 y=0 width=31 height=66 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=384 y=0 width=31 height=66 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=0 letter="\"
char id=81 x=415 y=0 width=57 height=62 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="Q"
char id=79 x=0 y=76 width=57 height=62 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="O"
char id=71 x=57 y=76 width=55 height=62 xoffset=-3 yoffset=9 xadvance=46 page=0 chnl=0 letter="G"
char id=67 x=112 y=76 width=53 height=62 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=0 letter="C"
char id=83 x=165 y=76 width=49 height=62 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=0 letter="S"
char id=38 x=214 y=76 width=50 height=61 xoffset=-3 yoffset=10 xadvance=42 page=0 chnl=0 letter="&"
char id=85 x=264 y=76 width=49 height=61 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=0 letter="U"
char id=112 x=313 y=76 width=46 height=61 xoffset=-2 yoffset=21 xadvance=36 page=0 chnl=0 letter="p"
char id=103 x=359 y=76 width=45 height=61 xoffset=-3 yoffset=21 xadvance=36 page=0 chnl=0 letter="g"
char id=113 x=404 y=76 width=45 height=61 xoffset=-3 yoffset=21 xadvance=36 page=0 chnl=0 letter="q"
char id=63 x=449 y=76 width=44 height=61 xoffset=-3 yoffset=9 xadvance=33 page=0 chnl=0 letter="?"
char id=121 x=0 y=138 width=43 height=61 xoffset=-3 yoffset=21 xadvance=32 page=0 chnl=0 letter="y"
char id=74 x=43 y=138 width=42 height=61 xoffset=-4 yoffset=10 xadvance=33 page=0 chnl=0 letter="J"
char id=87 x=85 y=138 width=67 height=60 xoffset=-4 yoffset=10 xadvance=56 page=0 chnl=0 letter="W"
char id=77 x=152 y=138 width=58 height=60 xoffset=-1 yoffset=10 xadvance=52 page=0 chnl=0 letter="M"
char id=65 x=210 y=138 width=53 height=60 xoffset=-4 yoffset=10 xadvance=41 page=0 chnl=0 letter="A"
char id=72 x=263 y=138 width=51 height=60 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=0 letter="H"
char id=78 x=314 y=138 width=50 height=60 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=0 letter="N"
char id=86 x=364 y=138 width=50 height=60 xoffset=-5 yoffset=10 xadvance=36 page=0 chnl=0 letter="V"
char id=82 x=414 y=138 width=50 height=60 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=0 letter="R"
char id=75 x=0 y=199 width=49 height=60 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="K"
char id=80 x=49 y=199 width=48 height=60 xoffset=-1 yoffset=10 xadvance=40 page=0 chnl=0 letter="P"
char id=89 x=97 y=199 width=47 height=60 xoffset=-4 yoffset=10 xadvance=35 page=0 chnl=0 letter="Y"
char id=88 x=144 y=199 width=47 height=60 xoffset=-4 yoffset=10 xadvance=35 page=0 chnl=0 letter="X"
char id=98 x=191 y=199 width=46 height=60 xoffset=-2 yoffset=10 xadvance=36 page=0 chnl=0 letter="b"
char id=70 x=237 y=199 width=45 height=60 xoffset=-1 yoffset=10 xadvance=35 page=0 chnl=0 letter="F"
char id=100 x=282 y=199 width=45 height=60 xoffset=-3 yoffset=10 xadvance=36 page=0 chnl=0 letter="d"
char id=104 x=327 y=199 width=44 height=60 xoffset=-2 yoffset=10 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=371 y=199 width=42 height=60 xoffset=-2 yoffset=10 xadvance=33 page=0 chnl=0 letter="k"
char id=102 x=413 y=199 width=34 height=60 xoffset=-5 yoffset=10 xadvance=19 page=0 chnl=0 letter="f"
char id=73 x=447 y=199 width=24 height=60 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=471 y=199 width=24 height=60 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="i"
char id=33 x=0 y=259 width=24 height=60 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="!"
char id=108 x=24 y=259 width=23 height=60 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0 letter="l"
char id=35 x=47 y=259 width=58 height=59 xoffset=-4 yoffset=11 xadvance=46 page=0 chnl=0 letter="#"
char id=68 x=105 y=259 width=51 height=59 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=0 letter="D"
char id=90 x=156 y=259 width=51 height=59 xoffset=-5 yoffset=10 xadvance=36 page=0 chnl=0 letter="Z"
char id=84 x=207 y=259 width=50 height=59 xoffset=-5 yoffset=11 xadvance=36 page=0 chnl=0 letter="T"
char id=66 x=257 y=259 width=50 height=59 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=0 letter="B"
char id=69 x=307 y=259 width=48 height=59 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="E"
char id=57 x=355 y=259 width=45 height=59 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=0 letter="9"
char id=76 x=400 y=259 width=45 height=59 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0 letter="L"
char id=54 x=445 y=259 width=45 height=59 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=0 y=319 width=44 height=59 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="8"
char id=51 x=44 y=319 width=44 height=59 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="3"
char id=37 x=88 y=319 width=62 height=58 xoffset=-3 yoffset=12 xadvance=51 page=0 chnl=0 letter="%"
char id=52 x=150 y=319 width=46 height=58 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=0 letter="4"
char id=48 x=196 y=319 width=46 height=58 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=0 letter="0"
char id=53 x=242 y=319 width=44 height=58 xoffset=-3 yoffset=13 xadvance=34 page=0 chnl=0 letter="5"
char id=49 x=286 y=319 width=33 height=58 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=0 letter="1"
char id=55 x=319 y=319 width=45 height=57 xoffset=-4 yoffset=13 xadvance=34 page=0 chnl=0 letter="7"
char id=50 x=364 y=319 width=44 height=57 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="2"
char id=116 x=408 y=319 width=34 height=57 xoffset=-5 yoffset=13 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=442 y=319 width=25 height=56 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter=";"
char id=43 x=0 y=378 width=50 height=51 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=0 letter="+"
char id=109 x=50 y=378 width=60 height=49 xoffset=-2 yoffset=21 xadvance=52 page=0 chnl=0 letter="m"
char id=119 x=110 y=378 width=58 height=49 xoffset=-4 yoffset=21 xadvance=45 page=0 chnl=0 letter="w"
char id=60 x=168 y=378 width=50 height=49 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0 letter="<"
char id=62 x=218 y=378 width=50 height=49 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0 letter=">"
char id=111 x=268 y=378 width=47 height=49 xoffset=-3 yoffset=21 xadvance=36 page=0 chnl=0 letter="o"
char id=101 x=315 y=378 width=45 height=49 xoffset=-3 yoffset=21 xadvance=34 page=0 chnl=0 letter="e"
char id=110 x=360 y=378 width=44 height=49 xoffset=-2 yoffset=21 xadvance=35 page=0 chnl=0 letter="n"
char id=117 x=404 y=378 width=44 height=49 xoffset=-2 yoffset=21 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=448 y=378 width=43 height=49 xoffset=-5 yoffset=21 xadvance=28 page=0 chnl=0 letter="v"
char id=115 x=0 y=429 width=43 height=49 xoffset=-3 yoffset=21 xadvance=32 page=0 chnl=0 letter="s"
char id=97 x=43 y=429 width=43 height=49 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=0 letter="a"
char id=99 x=86 y=429 width=42 height=49 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=0 letter="c"
char id=120 x=128 y=429 width=40 height=49 xoffset=-4 yoffset=21 xadvance=27 page=0 chnl=0 letter="x"
char id=114 x=168 y=429 width=35 height=49 xoffset=-2 yoffset=21 xadvance=23 page=0 chnl=0 letter="r"
char id=58 x=203 y=429 width=24 height=48 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter=":"
char id=122 x=227 y=429 width=44 height=47 xoffset=-5 yoffset=22 xadvance=30 page=0 chnl=0 letter="z"
char id=42 x=271 y=429 width=40 height=40 xoffset=-3 yoffset=10 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=311 y=429 width=50 height=35 xoffset=2 yoffset=26 xadvance=49 page=0 chnl=0 letter="="
char id=44 x=361 y=429 width=25 height=34 xoffset=-2 yoffset=44 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=386 y=429 width=30 height=33 xoffset=-3 yoffset=11 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=416 y=429 width=20 height=33 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=0 letter="'"
char id=94 x=436 y=429 width=50 height=32 xoffset=7 yoffset=11 xadvance=60 page=0 chnl=0 letter="^"
char id=96 x=486 y=429 width=24 height=28 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=0 letter="`"
char id=126 x=0 y=478 width=54 height=26 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="~"
char id=46 x=54 y=478 width=25 height=26 xoffset=-2 yoffset=44 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=79 y=478 width=31 height=23 xoffset=-4 yoffset=34 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=110 y=478 width=44 height=22 xoffset=-5 yoffset=62 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=154 y=478 width=0 height=0 xoffset=-103 yoffset=179 xadvance=17 page=0 chnl=0 letter="space"
kernings count=138
kerning first=81 second=45 amount=1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=45 amount=1
kerning first=83 second=83 amount=1
kerning first=85 second=65 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=45 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-6
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=45 amount=-4
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=45 amount=-1
kerning first=107 second=121 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=90 second=45 amount=-2
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-8
kerning first=84 second=119 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=117 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-5
kerning first=76 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=88 amount=-2
kerning first=45 second=84 amount=-2
