info face="Swiss721BT-BoldRounded" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="p1_body-hd.png"
chars count=95
char id=124 x=0 y=0 width=12 height=66 xoffset=10 yoffset=13 xadvance=30 page=0 chnl=0 letter="|"
char id=123 x=12 y=0 width=28 height=63 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=40 y=0 width=28 height=63 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0 letter="}"
char id=91 x=68 y=0 width=22 height=63 xoffset=5 yoffset=15 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=90 y=0 width=22 height=63 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=0 letter="]"
char id=106 x=112 y=0 width=21 height=63 xoffset=-4 yoffset=15 xadvance=16 page=0 chnl=0 letter="j"
char id=41 x=133 y=0 width=21 height=63 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=154 y=0 width=20 height=63 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0 letter="("
char id=64 x=174 y=0 width=62 height=59 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="@"
char id=36 x=236 y=0 width=36 height=59 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="$"
char id=47 x=272 y=0 width=23 height=57 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=295 y=0 width=23 height=57 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0 letter="\"
char id=79 x=318 y=0 width=49 height=53 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="O"
char id=81 x=367 y=0 width=49 height=53 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="Q"
char id=67 x=416 y=0 width=45 height=53 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="C"
char id=83 x=461 y=0 width=41 height=53 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=0 letter="S"
char id=71 x=0 y=66 width=47 height=52 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="G"
char id=85 x=47 y=66 width=41 height=52 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="U"
char id=112 x=88 y=66 width=38 height=52 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=0 letter="p"
char id=103 x=126 y=66 width=37 height=52 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="g"
char id=113 x=163 y=66 width=37 height=52 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="q"
char id=63 x=200 y=66 width=36 height=52 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="?"
char id=121 x=236 y=66 width=35 height=52 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="y"
char id=87 x=271 y=66 width=58 height=51 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="W"
char id=77 x=329 y=66 width=50 height=51 xoffset=2 yoffset=15 xadvance=52 page=0 chnl=0 letter="M"
char id=65 x=379 y=66 width=45 height=51 xoffset=-1 yoffset=15 xadvance=41 page=0 chnl=0 letter="A"
char id=72 x=424 y=66 width=42 height=51 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0 letter="H"
char id=78 x=466 y=66 width=42 height=51 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0 letter="N"
char id=82 x=0 y=118 width=42 height=51 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="R"
char id=84 x=42 y=118 width=42 height=51 xoffset=-2 yoffset=15 xadvance=37 page=0 chnl=0 letter="T"
char id=86 x=84 y=118 width=42 height=51 xoffset=-2 yoffset=15 xadvance=36 page=0 chnl=0 letter="V"
char id=75 x=126 y=118 width=41 height=51 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="K"
char id=38 x=167 y=118 width=41 height=51 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="&"
char id=80 x=208 y=118 width=40 height=51 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0 letter="P"
char id=89 x=248 y=118 width=40 height=51 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=0 letter="Y"
char id=88 x=288 y=118 width=39 height=51 xoffset=-1 yoffset=15 xadvance=36 page=0 chnl=0 letter="X"
char id=70 x=327 y=118 width=37 height=51 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0 letter="F"
char id=98 x=364 y=118 width=37 height=51 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="b"
char id=100 x=401 y=118 width=37 height=51 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="d"
char id=104 x=438 y=118 width=35 height=51 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0 letter="h"
char id=74 x=473 y=118 width=34 height=51 xoffset=-1 yoffset=15 xadvance=33 page=0 chnl=0 letter="J"
char id=107 x=0 y=169 width=33 height=51 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0 letter="k"
char id=102 x=33 y=169 width=26 height=51 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=0 letter="f"
char id=73 x=59 y=169 width=16 height=51 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=75 y=169 width=16 height=51 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="i"
char id=33 x=91 y=169 width=16 height=51 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0 letter="!"
char id=108 x=107 y=169 width=15 height=51 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0 letter="l"
char id=35 x=122 y=169 width=50 height=50 xoffset=-1 yoffset=16 xadvance=46 page=0 chnl=0 letter="#"
char id=68 x=172 y=169 width=43 height=50 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0 letter="D"
char id=90 x=215 y=169 width=43 height=50 xoffset=-2 yoffset=15 xadvance=36 page=0 chnl=0 letter="Z"
char id=66 x=258 y=169 width=42 height=50 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0 letter="B"
char id=69 x=300 y=169 width=40 height=50 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="E"
char id=76 x=340 y=169 width=37 height=50 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="L"
char id=54 x=377 y=169 width=37 height=50 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=414 y=169 width=37 height=50 xoffset=-1 yoffset=17 xadvance=34 page=0 chnl=0 letter="9"
char id=56 x=451 y=169 width=36 height=50 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="8"
char id=37 x=0 y=220 width=54 height=49 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="%"
char id=52 x=54 y=220 width=38 height=49 xoffset=-1 yoffset=17 xadvance=34 page=0 chnl=0 letter="4"
char id=48 x=92 y=220 width=37 height=49 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="0"
char id=51 x=129 y=220 width=36 height=49 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="3"
char id=49 x=165 y=220 width=25 height=49 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0 letter="1"
char id=55 x=190 y=220 width=37 height=48 xoffset=-1 yoffset=18 xadvance=34 page=0 chnl=0 letter="7"
char id=50 x=227 y=220 width=36 height=48 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="2"
char id=53 x=263 y=220 width=36 height=48 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="5"
char id=116 x=299 y=220 width=26 height=48 xoffset=-2 yoffset=18 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=325 y=220 width=17 height=47 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=0 letter=";"
char id=43 x=342 y=220 width=42 height=42 xoffset=5 yoffset=23 xadvance=50 page=0 chnl=0 letter="+"
char id=109 x=384 y=220 width=52 height=40 xoffset=1 yoffset=26 xadvance=53 page=0 chnl=0 letter="m"
char id=119 x=436 y=220 width=50 height=40 xoffset=-1 yoffset=26 xadvance=46 page=0 chnl=0 letter="w"
char id=60 x=0 y=269 width=42 height=40 xoffset=5 yoffset=24 xadvance=50 page=0 chnl=0 letter="<"
char id=62 x=42 y=269 width=42 height=40 xoffset=5 yoffset=24 xadvance=50 page=0 chnl=0 letter=">"
char id=111 x=84 y=269 width=39 height=40 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="o"
char id=101 x=123 y=269 width=37 height=40 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="e"
char id=110 x=160 y=269 width=36 height=40 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0 letter="n"
char id=97 x=196 y=269 width=35 height=40 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="a"
char id=117 x=231 y=269 width=35 height=40 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=266 y=269 width=35 height=40 xoffset=-2 yoffset=26 xadvance=29 page=0 chnl=0 letter="v"
char id=99 x=301 y=269 width=34 height=40 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=335 y=269 width=34 height=40 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=0 letter="s"
char id=120 x=369 y=269 width=32 height=40 xoffset=-1 yoffset=26 xadvance=28 page=0 chnl=0 letter="x"
char id=114 x=401 y=269 width=27 height=40 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0 letter="r"
char id=58 x=428 y=269 width=16 height=39 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=0 letter=":"
char id=122 x=444 y=269 width=36 height=38 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=0 letter="z"
char id=42 x=480 y=269 width=32 height=31 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=0 y=309 width=42 height=26 xoffset=5 yoffset=31 xadvance=50 page=0 chnl=0 letter="="
char id=44 x=42 y=309 width=17 height=25 xoffset=1 yoffset=49 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=59 y=309 width=22 height=24 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=81 y=309 width=12 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="'"
char id=94 x=93 y=309 width=40 height=23 xoffset=11 yoffset=16 xadvance=60 page=0 chnl=0 letter="^"
char id=96 x=133 y=309 width=16 height=19 xoffset=7 yoffset=11 xadvance=30 page=0 chnl=0 letter="`"
char id=126 x=149 y=309 width=46 height=17 xoffset=3 yoffset=35 xadvance=50 page=0 chnl=0 letter="~"
char id=46 x=195 y=309 width=17 height=17 xoffset=1 yoffset=49 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=212 y=309 width=22 height=14 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=234 y=309 width=36 height=13 xoffset=-2 yoffset=67 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=270 y=309 width=0 height=0 xoffset=0 yoffset=179 xadvance=17 page=0 chnl=0 letter="space"
kernings count=138
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=81 second=45 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=45 amount=1
kerning first=83 second=83 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-8
kerning first=84 second=119 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=117 amount=-5
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=45 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-6
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=45 amount=-4
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=45 amount=-1
kerning first=107 second=121 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=90 second=45 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-3
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=88 amount=-2
