info face="ShowcardGothic-Reg" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="h2_header_black.png"
chars count=95
char id=123 x=0 y=0 width=17 height=36 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=17 y=0 width=17 height=36 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=0 letter="}"
char id=124 x=34 y=0 width=10 height=36 xoffset=-2 yoffset=-5 xadvance=6 page=0 chnl=0 letter="|"
char id=91 x=44 y=0 width=17 height=35 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=61 y=0 width=17 height=35 xoffset=-3 yoffset=-5 xadvance=13 page=0 chnl=0 letter="]"
char id=40 x=78 y=0 width=16 height=35 xoffset=-2 yoffset=-5 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=94 y=0 width=16 height=35 xoffset=-2 yoffset=-5 xadvance=12 page=0 chnl=0 letter=")"
char id=81 x=110 y=0 width=25 height=34 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Q"
char id=113 x=135 y=0 width=25 height=34 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="q"
char id=92 x=160 y=0 width=19 height=32 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="\"
char id=47 x=179 y=0 width=18 height=32 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="/"
char id=36 x=197 y=0 width=18 height=32 xoffset=-2 yoffset=-3 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=215 y=0 width=28 height=30 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=0 letter="%"
char id=75 x=0 y=36 width=27 height=30 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="K"
char id=107 x=27 y=36 width=27 height=30 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="k"
char id=66 x=54 y=36 width=25 height=30 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="B"
char id=71 x=79 y=36 width=25 height=30 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="G"
char id=79 x=104 y=36 width=25 height=30 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="O"
char id=82 x=129 y=36 width=25 height=30 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="R"
char id=98 x=154 y=36 width=25 height=30 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="b"
char id=103 x=179 y=36 width=25 height=30 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="g"
char id=111 x=204 y=36 width=25 height=30 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="o"
char id=114 x=229 y=36 width=25 height=30 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="r"
char id=67 x=0 y=66 width=22 height=30 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="C"
char id=99 x=22 y=66 width=22 height=30 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="c"
char id=54 x=44 y=66 width=21 height=30 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=65 y=66 width=21 height=30 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="9"
char id=77 x=86 y=66 width=29 height=29 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="M"
char id=109 x=115 y=66 width=29 height=29 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="m"
char id=68 x=144 y=66 width=26 height=29 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="D"
char id=85 x=170 y=66 width=26 height=29 xoffset=-3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="U"
char id=100 x=196 y=66 width=26 height=29 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="d"
char id=117 x=222 y=66 width=26 height=29 xoffset=-3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="u"
char id=80 x=0 y=96 width=25 height=29 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="P"
char id=112 x=25 y=96 width=25 height=29 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="p"
char id=38 x=50 y=96 width=23 height=29 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="&"
char id=48 x=73 y=96 width=22 height=29 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="0"
char id=83 x=95 y=96 width=21 height=29 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="S"
char id=115 x=116 y=96 width=21 height=29 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="s"
char id=56 x=137 y=96 width=21 height=29 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="8"
char id=51 x=158 y=96 width=19 height=29 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="3"
char id=53 x=177 y=96 width=19 height=29 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="5"
char id=63 x=196 y=96 width=19 height=29 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="?"
char id=50 x=215 y=96 width=18 height=29 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="2"
char id=49 x=233 y=96 width=17 height=29 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="1"
char id=87 x=0 y=125 width=37 height=28 xoffset=-3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="W"
char id=119 x=37 y=125 width=37 height=28 xoffset=-3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="w"
char id=72 x=74 y=125 width=28 height=28 xoffset=-2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="H"
char id=88 x=102 y=125 width=28 height=28 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="X"
char id=104 x=130 y=125 width=28 height=28 xoffset=-2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="h"
char id=120 x=158 y=125 width=28 height=28 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="x"
char id=64 x=186 y=125 width=28 height=28 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="@"
char id=89 x=214 y=125 width=27 height=28 xoffset=-3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Y"
char id=121 x=0 y=153 width=27 height=28 xoffset=-3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="y"
char id=86 x=27 y=153 width=25 height=28 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=0 letter="V"
char id=90 x=52 y=153 width=25 height=28 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Z"
char id=118 x=77 y=153 width=25 height=28 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=0 letter="v"
char id=122 x=102 y=153 width=25 height=28 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="z"
char id=65 x=127 y=153 width=24 height=28 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="A"
char id=78 x=151 y=153 width=24 height=28 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="N"
char id=84 x=175 y=153 width=24 height=28 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="T"
char id=97 x=199 y=153 width=24 height=28 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="a"
char id=110 x=223 y=153 width=24 height=28 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="n"
char id=116 x=0 y=181 width=24 height=28 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="t"
char id=52 x=24 y=181 width=23 height=28 xoffset=-3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="4"
char id=69 x=47 y=181 width=21 height=28 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=68 y=181 width=21 height=28 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="F"
char id=76 x=89 y=181 width=21 height=28 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="L"
char id=101 x=110 y=181 width=21 height=28 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=131 y=181 width=21 height=28 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="f"
char id=108 x=152 y=181 width=21 height=28 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="l"
char id=55 x=173 y=181 width=21 height=28 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="7"
char id=74 x=194 y=181 width=19 height=28 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="J"
char id=106 x=213 y=181 width=19 height=28 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="j"
char id=73 x=232 y=181 width=16 height=28 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=0 y=209 width=16 height=28 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="i"
char id=33 x=16 y=209 width=15 height=28 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="!"
char id=59 x=31 y=209 width=12 height=26 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter=";"
char id=35 x=43 y=209 width=21 height=24 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=0 letter="#"
char id=58 x=64 y=209 width=12 height=21 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter=":"
char id=60 x=76 y=209 width=16 height=19 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=92 y=209 width=16 height=19 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter=">"
char id=43 x=108 y=209 width=18 height=18 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="+"
char id=42 x=126 y=209 width=18 height=17 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="*"
char id=44 x=144 y=209 width=11 height=17 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=0 letter=","
char id=61 x=155 y=209 width=17 height=16 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=172 y=209 width=14 height=16 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=186 y=209 width=9 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=94 x=195 y=209 width=17 height=14 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="^"
char id=96 x=212 y=209 width=14 height=12 xoffset=3 yoffset=-9 xadvance=19 page=0 chnl=0 letter="`"
char id=45 x=226 y=209 width=15 height=11 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=241 y=209 width=13 height=11 xoffset=-2 yoffset=16 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=0 y=237 width=21 height=10 xoffset=-3 yoffset=22 xadvance=15 page=0 chnl=0 letter="_"
char id=126 x=21 y=237 width=21 height=10 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="~"
char id=32 x=42 y=237 width=0 height=0 xoffset=0 yoffset=144 xadvance=6 page=0 chnl=0 letter="space"
