info face="ShowcardGothic-Reg" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="h2_header_blue-hd.png"
chars count=95
char id=123 x=0 y=0 width=33 height=71 xoffset=-4 yoffset=-10 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=33 y=0 width=33 height=71 xoffset=-4 yoffset=-10 xadvance=25 page=0 chnl=0 letter="}"
char id=40 x=66 y=0 width=30 height=70 xoffset=-3 yoffset=-10 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=96 y=0 width=30 height=70 xoffset=-3 yoffset=-10 xadvance=24 page=0 chnl=0 letter=")"
char id=124 x=126 y=0 width=20 height=70 xoffset=-4 yoffset=-9 xadvance=12 page=0 chnl=0 letter="|"
char id=91 x=146 y=0 width=33 height=69 xoffset=-3 yoffset=-9 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=179 y=0 width=33 height=69 xoffset=-5 yoffset=-9 xadvance=25 page=0 chnl=0 letter="]"
char id=81 x=212 y=0 width=50 height=67 xoffset=-4 yoffset=-4 xadvance=42 page=0 chnl=0 letter="Q"
char id=113 x=262 y=0 width=50 height=67 xoffset=-4 yoffset=-4 xadvance=42 page=0 chnl=0 letter="q"
char id=92 x=312 y=0 width=37 height=64 xoffset=-5 yoffset=-6 xadvance=25 page=0 chnl=0 letter="\"
char id=47 x=349 y=0 width=36 height=64 xoffset=-6 yoffset=-6 xadvance=25 page=0 chnl=0 letter="/"
char id=36 x=385 y=0 width=35 height=64 xoffset=-4 yoffset=-6 xadvance=27 page=0 chnl=0 letter="$"
char id=75 x=420 y=0 width=53 height=60 xoffset=-4 yoffset=-4 xadvance=44 page=0 chnl=0 letter="K"
char id=107 x=0 y=71 width=53 height=60 xoffset=-4 yoffset=-4 xadvance=44 page=0 chnl=0 letter="k"
char id=79 x=53 y=71 width=50 height=59 xoffset=-4 yoffset=-4 xadvance=42 page=0 chnl=0 letter="O"
char id=82 x=103 y=71 width=50 height=59 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=0 letter="R"
char id=111 x=153 y=71 width=50 height=59 xoffset=-4 yoffset=-4 xadvance=42 page=0 chnl=0 letter="o"
char id=114 x=203 y=71 width=50 height=59 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=0 letter="r"
char id=66 x=253 y=71 width=49 height=59 xoffset=-4 yoffset=-4 xadvance=40 page=0 chnl=0 letter="B"
char id=98 x=302 y=71 width=49 height=59 xoffset=-4 yoffset=-4 xadvance=40 page=0 chnl=0 letter="b"
char id=54 x=351 y=71 width=41 height=59 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=0 letter="6"
char id=37 x=392 y=71 width=56 height=58 xoffset=-4 yoffset=-3 xadvance=48 page=0 chnl=0 letter="%"
char id=71 x=448 y=71 width=50 height=58 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=0 letter="G"
char id=103 x=0 y=131 width=50 height=58 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=0 letter="g"
char id=38 x=50 y=131 width=46 height=58 xoffset=-4 yoffset=-2 xadvance=38 page=0 chnl=0 letter="&"
char id=67 x=96 y=131 width=44 height=58 xoffset=-4 yoffset=-3 xadvance=36 page=0 chnl=0 letter="C"
char id=99 x=140 y=131 width=44 height=58 xoffset=-4 yoffset=-3 xadvance=36 page=0 chnl=0 letter="c"
char id=57 x=184 y=131 width=41 height=58 xoffset=-4 yoffset=-3 xadvance=33 page=0 chnl=0 letter="9"
char id=83 x=225 y=131 width=40 height=58 xoffset=-5 yoffset=-4 xadvance=30 page=0 chnl=0 letter="S"
char id=115 x=265 y=131 width=40 height=58 xoffset=-5 yoffset=-4 xadvance=30 page=0 chnl=0 letter="s"
char id=63 x=305 y=131 width=36 height=58 xoffset=-3 yoffset=-4 xadvance=30 page=0 chnl=0 letter="?"
char id=49 x=341 y=131 width=32 height=58 xoffset=-5 yoffset=-4 xadvance=25 page=0 chnl=0 letter="1"
char id=77 x=373 y=131 width=58 height=57 xoffset=-4 yoffset=-2 xadvance=50 page=0 chnl=0 letter="M"
char id=109 x=431 y=131 width=58 height=57 xoffset=-4 yoffset=-2 xadvance=50 page=0 chnl=0 letter="m"
char id=68 x=0 y=189 width=51 height=57 xoffset=-4 yoffset=-3 xadvance=42 page=0 chnl=0 letter="D"
char id=85 x=51 y=189 width=51 height=57 xoffset=-5 yoffset=-2 xadvance=42 page=0 chnl=0 letter="U"
char id=100 x=102 y=189 width=51 height=57 xoffset=-4 yoffset=-3 xadvance=42 page=0 chnl=0 letter="d"
char id=117 x=153 y=189 width=51 height=57 xoffset=-5 yoffset=-2 xadvance=42 page=0 chnl=0 letter="u"
char id=48 x=204 y=189 width=44 height=57 xoffset=-4 yoffset=-3 xadvance=35 page=0 chnl=0 letter="0"
char id=56 x=248 y=189 width=41 height=57 xoffset=-4 yoffset=-3 xadvance=33 page=0 chnl=0 letter="8"
char id=51 x=289 y=189 width=38 height=57 xoffset=-4 yoffset=-3 xadvance=29 page=0 chnl=0 letter="3"
char id=53 x=327 y=189 width=38 height=57 xoffset=-4 yoffset=-3 xadvance=30 page=0 chnl=0 letter="5"
char id=65 x=365 y=189 width=49 height=56 xoffset=-6 yoffset=-2 xadvance=37 page=0 chnl=0 letter="A"
char id=80 x=414 y=189 width=49 height=56 xoffset=-4 yoffset=-3 xadvance=40 page=0 chnl=0 letter="P"
char id=97 x=463 y=189 width=49 height=56 xoffset=-6 yoffset=-2 xadvance=37 page=0 chnl=0 letter="a"
char id=112 x=0 y=246 width=49 height=56 xoffset=-4 yoffset=-3 xadvance=40 page=0 chnl=0 letter="p"
char id=78 x=49 y=246 width=47 height=56 xoffset=-4 yoffset=-2 xadvance=38 page=0 chnl=0 letter="N"
char id=110 x=96 y=246 width=47 height=56 xoffset=-4 yoffset=-2 xadvance=38 page=0 chnl=0 letter="n"
char id=55 x=143 y=246 width=41 height=56 xoffset=-4 yoffset=-2 xadvance=32 page=0 chnl=0 letter="7"
char id=74 x=184 y=246 width=36 height=56 xoffset=-5 yoffset=-2 xadvance=27 page=0 chnl=0 letter="J"
char id=106 x=220 y=246 width=36 height=56 xoffset=-5 yoffset=-2 xadvance=27 page=0 chnl=0 letter="j"
char id=50 x=256 y=246 width=36 height=56 xoffset=-4 yoffset=-3 xadvance=28 page=0 chnl=0 letter="2"
char id=33 x=292 y=246 width=30 height=56 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="!"
char id=87 x=322 y=246 width=72 height=55 xoffset=-5 yoffset=-2 xadvance=62 page=0 chnl=0 letter="W"
char id=119 x=394 y=246 width=72 height=55 xoffset=-5 yoffset=-2 xadvance=62 page=0 chnl=0 letter="w"
char id=72 x=0 y=302 width=55 height=55 xoffset=-4 yoffset=-2 xadvance=47 page=0 chnl=0 letter="H"
char id=104 x=55 y=302 width=55 height=55 xoffset=-4 yoffset=-2 xadvance=47 page=0 chnl=0 letter="h"
char id=88 x=110 y=302 width=54 height=55 xoffset=-5 yoffset=-2 xadvance=44 page=0 chnl=0 letter="X"
char id=120 x=164 y=302 width=54 height=55 xoffset=-5 yoffset=-2 xadvance=44 page=0 chnl=0 letter="x"
char id=89 x=218 y=302 width=52 height=55 xoffset=-5 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Y"
char id=121 x=270 y=302 width=52 height=55 xoffset=-5 yoffset=-2 xadvance=42 page=0 chnl=0 letter="y"
char id=86 x=322 y=302 width=49 height=55 xoffset=-5 yoffset=-2 xadvance=39 page=0 chnl=0 letter="V"
char id=118 x=371 y=302 width=49 height=55 xoffset=-5 yoffset=-2 xadvance=39 page=0 chnl=0 letter="v"
char id=90 x=420 y=302 width=48 height=55 xoffset=-5 yoffset=-2 xadvance=38 page=0 chnl=0 letter="Z"
char id=122 x=0 y=357 width=48 height=55 xoffset=-5 yoffset=-2 xadvance=38 page=0 chnl=0 letter="z"
char id=84 x=48 y=357 width=47 height=55 xoffset=-5 yoffset=-2 xadvance=38 page=0 chnl=0 letter="T"
char id=116 x=95 y=357 width=47 height=55 xoffset=-5 yoffset=-2 xadvance=38 page=0 chnl=0 letter="t"
char id=52 x=142 y=357 width=46 height=55 xoffset=-6 yoffset=-2 xadvance=34 page=0 chnl=0 letter="4"
char id=69 x=188 y=357 width=41 height=55 xoffset=-4 yoffset=-2 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=229 y=357 width=41 height=55 xoffset=-4 yoffset=-2 xadvance=33 page=0 chnl=0 letter="F"
char id=76 x=270 y=357 width=41 height=55 xoffset=-4 yoffset=-2 xadvance=32 page=0 chnl=0 letter="L"
char id=101 x=311 y=357 width=41 height=55 xoffset=-4 yoffset=-2 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=352 y=357 width=41 height=55 xoffset=-4 yoffset=-2 xadvance=33 page=0 chnl=0 letter="f"
char id=108 x=393 y=357 width=41 height=55 xoffset=-4 yoffset=-2 xadvance=32 page=0 chnl=0 letter="l"
char id=73 x=434 y=357 width=31 height=55 xoffset=-4 yoffset=-2 xadvance=23 page=0 chnl=0 letter="I"
char id=105 x=465 y=357 width=31 height=55 xoffset=-4 yoffset=-2 xadvance=23 page=0 chnl=0 letter="i"
char id=64 x=0 y=412 width=54 height=54 xoffset=-5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="@"
char id=59 x=54 y=412 width=24 height=50 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=0 letter=";"
char id=35 x=78 y=412 width=40 height=47 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=0 letter="#"
char id=58 x=118 y=412 width=24 height=41 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=0 letter=":"
char id=60 x=142 y=412 width=30 height=37 xoffset=-3 yoffset=7 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=172 y=412 width=30 height=37 xoffset=-3 yoffset=7 xadvance=24 page=0 chnl=0 letter=">"
char id=43 x=202 y=412 width=36 height=35 xoffset=-2 yoffset=9 xadvance=32 page=0 chnl=0 letter="+"
char id=42 x=238 y=412 width=34 height=34 xoffset=-3 yoffset=-2 xadvance=27 page=0 chnl=0 letter="*"
char id=44 x=272 y=412 width=21 height=32 xoffset=-2 yoffset=31 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=293 y=412 width=28 height=31 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=321 y=412 width=18 height=31 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="'"
char id=61 x=339 y=412 width=34 height=30 xoffset=-2 yoffset=11 xadvance=30 page=0 chnl=0 letter="="
char id=94 x=373 y=412 width=34 height=27 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="^"
char id=96 x=407 y=412 width=27 height=23 xoffset=6 yoffset=-17 xadvance=38 page=0 chnl=0 letter="`"
char id=46 x=434 y=412 width=24 height=21 xoffset=-3 yoffset=33 xadvance=18 page=0 chnl=0 letter="."
char id=126 x=458 y=412 width=41 height=20 xoffset=-2 yoffset=16 xadvance=38 page=0 chnl=0 letter="~"
char id=45 x=0 y=466 width=29 height=20 xoffset=-2 yoffset=23 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=29 y=466 width=40 height=18 xoffset=-5 yoffset=45 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=69 y=466 width=0 height=0 xoffset=0 yoffset=168 xadvance=12 page=0 chnl=0 letter="space"
