info face="Swiss721BT-BoldRounded" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Car_Manufacture_special-hd.png"
chars count=95
char id=124 x=0 y=0 width=7 height=61 xoffset=12 yoffset=13 xadvance=30 page=0 chnl=0 letter="|"
char id=123 x=7 y=0 width=22 height=57 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=29 y=0 width=22 height=57 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0 letter="}"
char id=91 x=51 y=0 width=17 height=57 xoffset=6 yoffset=15 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=68 y=0 width=17 height=57 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="]"
char id=106 x=85 y=0 width=15 height=57 xoffset=-2 yoffset=15 xadvance=16 page=0 chnl=0 letter="j"
char id=41 x=100 y=0 width=15 height=57 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=115 y=0 width=14 height=57 xoffset=5 yoffset=15 xadvance=22 page=0 chnl=0 letter="("
char id=64 x=129 y=0 width=56 height=54 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=0 letter="@"
char id=36 x=185 y=0 width=30 height=53 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="$"
char id=47 x=215 y=0 width=19 height=51 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=234 y=0 width=19 height=51 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="\"
char id=81 x=253 y=0 width=43 height=48 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="Q"
char id=79 x=296 y=0 width=43 height=47 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="O"
char id=71 x=339 y=0 width=41 height=47 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=380 y=0 width=40 height=47 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="C"
char id=83 x=420 y=0 width=35 height=47 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0 letter="S"
char id=38 x=455 y=0 width=36 height=46 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0 letter="&"
char id=85 x=0 y=61 width=35 height=46 xoffset=4 yoffset=15 xadvance=43 page=0 chnl=0 letter="U"
char id=98 x=35 y=61 width=32 height=46 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0 letter="b"
char id=112 x=67 y=61 width=32 height=46 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0 letter="p"
char id=100 x=99 y=61 width=31 height=46 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="d"
char id=103 x=130 y=61 width=31 height=46 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0 letter="g"
char id=113 x=161 y=61 width=31 height=46 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0 letter="q"
char id=63 x=192 y=61 width=30 height=46 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0 letter="?"
char id=74 x=222 y=61 width=29 height=46 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0 letter="J"
char id=121 x=251 y=61 width=29 height=46 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="y"
char id=87 x=280 y=61 width=53 height=45 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=0 letter="W"
char id=77 x=333 y=61 width=44 height=45 xoffset=4 yoffset=15 xadvance=52 page=0 chnl=0 letter="M"
char id=65 x=377 y=61 width=39 height=45 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0 letter="A"
char id=72 x=416 y=61 width=37 height=45 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=0 letter="H"
char id=78 x=453 y=61 width=37 height=45 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=0 letter="N"
char id=84 x=0 y=107 width=37 height=45 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="T"
char id=75 x=37 y=107 width=36 height=45 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0 letter="K"
char id=82 x=73 y=107 width=36 height=45 xoffset=4 yoffset=15 xadvance=43 page=0 chnl=0 letter="R"
char id=86 x=109 y=107 width=36 height=45 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="V"
char id=80 x=145 y=107 width=34 height=45 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=0 letter="P"
char id=89 x=179 y=107 width=34 height=45 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0 letter="Y"
char id=88 x=213 y=107 width=33 height=45 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="X"
char id=70 x=246 y=107 width=32 height=45 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0 letter="F"
char id=104 x=278 y=107 width=30 height=45 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=308 y=107 width=28 height=45 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0 letter="k"
char id=102 x=336 y=107 width=22 height=45 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=0 letter="f"
char id=73 x=358 y=107 width=10 height=45 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=368 y=107 width=10 height=45 xoffset=3 yoffset=15 xadvance=16 page=0 chnl=0 letter="i"
char id=33 x=378 y=107 width=10 height=45 xoffset=5 yoffset=15 xadvance=20 page=0 chnl=0 letter="!"
char id=108 x=388 y=107 width=9 height=45 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0 letter="l"
char id=37 x=397 y=107 width=49 height=44 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=0 letter="%"
char id=35 x=446 y=107 width=44 height=44 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0 letter="#"
char id=68 x=0 y=152 width=38 height=44 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=0 letter="D"
char id=90 x=38 y=152 width=37 height=44 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="Z"
char id=66 x=75 y=152 width=36 height=44 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0 letter="B"
char id=69 x=111 y=152 width=34 height=44 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0 letter="E"
char id=54 x=145 y=152 width=32 height=44 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=177 y=152 width=32 height=44 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0 letter="8"
char id=48 x=209 y=152 width=32 height=44 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0 letter="0"
char id=76 x=241 y=152 width=31 height=44 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0 letter="L"
char id=57 x=272 y=152 width=31 height=44 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0 letter="9"
char id=51 x=303 y=152 width=30 height=44 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=333 y=152 width=33 height=43 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=366 y=152 width=30 height=43 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="5"
char id=49 x=396 y=152 width=20 height=43 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=0 letter="1"
char id=55 x=416 y=152 width=32 height=42 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0 letter="7"
char id=50 x=448 y=152 width=30 height=42 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0 letter="2"
char id=116 x=478 y=152 width=20 height=42 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=498 y=152 width=12 height=41 xoffset=3 yoffset=27 xadvance=18 page=0 chnl=0 letter=";"
char id=43 x=0 y=196 width=36 height=36 xoffset=7 yoffset=23 xadvance=50 page=0 chnl=0 letter="+"
char id=60 x=36 y=196 width=36 height=35 xoffset=7 yoffset=24 xadvance=50 page=0 chnl=0 letter="<"
char id=62 x=72 y=196 width=36 height=35 xoffset=7 yoffset=24 xadvance=50 page=0 chnl=0 letter=">"
char id=111 x=108 y=196 width=33 height=35 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="o"
char id=101 x=141 y=196 width=31 height=35 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0 letter="e"
char id=97 x=172 y=196 width=29 height=35 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0 letter="a"
char id=99 x=201 y=196 width=29 height=35 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=230 y=196 width=29 height=35 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0 letter="s"
char id=109 x=259 y=196 width=47 height=34 xoffset=3 yoffset=26 xadvance=53 page=0 chnl=0 letter="m"
char id=119 x=306 y=196 width=44 height=34 xoffset=1 yoffset=26 xadvance=46 page=0 chnl=0 letter="w"
char id=110 x=350 y=196 width=30 height=34 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=380 y=196 width=30 height=34 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=410 y=196 width=29 height=34 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="v"
char id=120 x=439 y=196 width=26 height=34 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="x"
char id=114 x=465 y=196 width=21 height=34 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0 letter="r"
char id=58 x=486 y=196 width=11 height=33 xoffset=4 yoffset=27 xadvance=18 page=0 chnl=0 letter=":"
char id=122 x=0 y=232 width=30 height=32 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="z"
char id=42 x=30 y=232 width=26 height=25 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=56 y=232 width=36 height=20 xoffset=7 yoffset=31 xadvance=50 page=0 chnl=0 letter="="
char id=44 x=92 y=232 width=11 height=19 xoffset=3 yoffset=49 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=103 y=232 width=16 height=18 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=119 y=232 width=6 height=18 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0 letter="'"
char id=94 x=125 y=232 width=36 height=17 xoffset=12 yoffset=16 xadvance=60 page=0 chnl=0 letter="^"
char id=96 x=161 y=232 width=11 height=13 xoffset=9 yoffset=11 xadvance=30 page=0 chnl=0 letter="`"
char id=126 x=172 y=232 width=40 height=12 xoffset=5 yoffset=35 xadvance=50 page=0 chnl=0 letter="~"
char id=46 x=212 y=232 width=11 height=11 xoffset=3 yoffset=49 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=223 y=232 width=18 height=9 xoffset=1 yoffset=39 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=241 y=232 width=30 height=7 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=271 y=232 width=0 height=0 xoffset=0 yoffset=179 xadvance=17 page=0 chnl=0 letter="space"
kernings count=138
kerning first=81 second=45 amount=1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=45 amount=1
kerning first=83 second=83 amount=1
kerning first=85 second=65 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-8
kerning first=84 second=111 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=45 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-6
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=45 amount=-4
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=45 amount=-1
kerning first=107 second=121 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=90 second=45 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-3
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=88 amount=-2
