info face="Swiss924BT-RegularB" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=112 base=91 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Car_Name_special-hd.png"
chars count=95
char id=124 x=0 y=0 width=9 height=93 xoffset=19 yoffset=20 xadvance=46 page=0 chnl=0 letter="|"
char id=123 x=9 y=0 width=33 height=86 xoffset=7 yoffset=24 xadvance=46 page=0 chnl=0 letter="{"
char id=125 x=42 y=0 width=33 height=86 xoffset=6 yoffset=24 xadvance=46 page=0 chnl=0 letter="}"
char id=36 x=75 y=0 width=27 height=85 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0 letter="$"
char id=106 x=102 y=0 width=13 height=83 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="j"
char id=81 x=115 y=0 width=30 height=82 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0 letter="Q"
char id=47 x=145 y=0 width=25 height=82 xoffset=-3 yoffset=18 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=170 y=0 width=24 height=82 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="\"
char id=40 x=194 y=0 width=16 height=82 xoffset=4 yoffset=18 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=210 y=0 width=16 height=82 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0 letter=")"
char id=64 x=226 y=0 width=84 height=81 xoffset=4 yoffset=24 xadvance=92 page=0 chnl=0 letter="@"
char id=93 x=310 y=0 width=16 height=80 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0 letter="]"
char id=91 x=326 y=0 width=15 height=80 xoffset=5 yoffset=19 xadvance=22 page=0 chnl=0 letter="["
char id=83 x=341 y=0 width=31 height=74 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0 letter="S"
char id=67 x=372 y=0 width=30 height=74 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="C"
char id=71 x=402 y=0 width=30 height=74 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0 letter="G"
char id=79 x=432 y=0 width=30 height=74 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0 letter="O"
char id=85 x=462 y=0 width=30 height=73 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0 letter="U"
char id=63 x=0 y=93 width=27 height=73 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0 letter="?"
char id=100 x=27 y=93 width=25 height=73 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="d"
char id=98 x=52 y=93 width=24 height=73 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0 letter="b"
char id=74 x=76 y=93 width=20 height=73 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="J"
char id=37 x=96 y=93 width=50 height=72 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=0 letter="%"
char id=87 x=146 y=93 width=49 height=72 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="W"
char id=77 x=195 y=93 width=40 height=72 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0 letter="M"
char id=65 x=235 y=93 width=34 height=72 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="A"
char id=86 x=269 y=93 width=34 height=72 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="V"
char id=88 x=303 y=93 width=34 height=72 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=337 y=93 width=33 height=72 xoffset=-1 yoffset=19 xadvance=31 page=0 chnl=0 letter="Y"
char id=82 x=370 y=93 width=32 height=72 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0 letter="R"
char id=75 x=402 y=93 width=31 height=72 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0 letter="K"
char id=66 x=433 y=93 width=30 height=72 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0 letter="B"
char id=68 x=463 y=93 width=30 height=72 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0 letter="D"
char id=72 x=0 y=166 width=30 height=72 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0 letter="H"
char id=78 x=30 y=166 width=30 height=72 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0 letter="N"
char id=80 x=60 y=166 width=30 height=72 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0 letter="P"
char id=84 x=90 y=166 width=28 height=72 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="T"
char id=90 x=118 y=166 width=28 height=72 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0 letter="Z"
char id=69 x=146 y=166 width=27 height=72 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=173 y=166 width=27 height=72 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="F"
char id=51 x=200 y=166 width=27 height=72 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0 letter="3"
char id=54 x=227 y=166 width=27 height=72 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0 letter="6"
char id=56 x=254 y=166 width=27 height=72 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=281 y=166 width=27 height=72 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=308 y=166 width=27 height=72 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0 letter="0"
char id=107 x=335 y=166 width=26 height=72 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0 letter="k"
char id=76 x=361 y=166 width=25 height=72 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0 letter="L"
char id=104 x=386 y=166 width=25 height=72 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0 letter="h"
char id=102 x=411 y=166 width=18 height=72 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="f"
char id=73 x=429 y=166 width=12 height=72 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0 letter="I"
char id=33 x=441 y=166 width=12 height=72 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=453 y=166 width=10 height=72 xoffset=3 yoffset=19 xadvance=16 page=0 chnl=0 letter="i"
char id=108 x=463 y=166 width=10 height=72 xoffset=3 yoffset=19 xadvance=16 page=0 chnl=0 letter="l"
char id=38 x=473 y=166 width=38 height=71 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0 letter="&"
char id=50 x=0 y=238 width=27 height=71 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0 letter="2"
char id=53 x=27 y=238 width=27 height=71 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0 letter="5"
char id=52 x=54 y=238 width=29 height=70 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter="4"
char id=55 x=83 y=238 width=28 height=70 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter="7"
char id=103 x=111 y=238 width=25 height=70 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0 letter="g"
char id=49 x=136 y=238 width=18 height=70 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0 letter="1"
char id=116 x=154 y=238 width=17 height=70 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=0 letter="t"
char id=121 x=171 y=238 width=29 height=69 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="y"
char id=112 x=200 y=238 width=25 height=69 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=225 y=238 width=25 height=69 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0 letter="q"
char id=35 x=250 y=238 width=65 height=67 xoffset=3 yoffset=25 xadvance=71 page=0 chnl=0 letter="#"
char id=59 x=315 y=238 width=12 height=63 xoffset=3 yoffset=37 xadvance=18 page=0 chnl=0 letter=";"
char id=97 x=327 y=238 width=25 height=60 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0 letter="a"
char id=99 x=352 y=238 width=25 height=60 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0 letter="c"
char id=101 x=377 y=238 width=25 height=60 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0 letter="e"
char id=111 x=402 y=238 width=25 height=60 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0 letter="o"
char id=115 x=427 y=238 width=25 height=60 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0 letter="s"
char id=109 x=452 y=238 width=39 height=59 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=0 y=309 width=25 height=59 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0 letter="n"
char id=117 x=25 y=309 width=25 height=59 xoffset=2 yoffset=33 xadvance=30 page=0 chnl=0 letter="u"
char id=114 x=50 y=309 width=17 height=59 xoffset=3 yoffset=32 xadvance=20 page=0 chnl=0 letter="r"
char id=119 x=67 y=309 width=49 height=58 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="w"
char id=118 x=116 y=309 width=29 height=58 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="v"
char id=120 x=145 y=309 width=28 height=58 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter="x"
char id=122 x=173 y=309 width=23 height=58 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=0 letter="z"
char id=43 x=196 y=309 width=55 height=55 xoffset=11 yoffset=36 xadvance=77 page=0 chnl=0 letter="+"
char id=58 x=251 y=309 width=12 height=54 xoffset=3 yoffset=37 xadvance=18 page=0 chnl=0 letter=":"
char id=60 x=263 y=309 width=54 height=51 xoffset=11 yoffset=38 xadvance=77 page=0 chnl=0 letter="<"
char id=62 x=317 y=309 width=54 height=51 xoffset=11 yoffset=38 xadvance=77 page=0 chnl=0 letter=">"
char id=61 x=371 y=309 width=55 height=27 xoffset=11 yoffset=50 xadvance=77 page=0 chnl=0 letter="="
char id=94 x=426 y=309 width=56 height=26 xoffset=18 yoffset=25 xadvance=92 page=0 chnl=0 letter="^"
char id=42 x=482 y=309 width=28 height=26 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0 letter="*"
char id=34 x=0 y=368 width=23 height=26 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=0 letter="""
char id=39 x=23 y=368 width=9 height=26 xoffset=3 yoffset=26 xadvance=15 page=0 chnl=0 letter="'"
char id=44 x=32 y=368 width=12 height=21 xoffset=2 yoffset=79 xadvance=16 page=0 chnl=0 letter=","
char id=126 x=44 y=368 width=62 height=17 xoffset=7 yoffset=55 xadvance=77 page=0 chnl=0 letter="~"
char id=46 x=106 y=368 width=12 height=12 xoffset=2 yoffset=79 xadvance=16 page=0 chnl=0 letter="."
char id=96 x=118 y=368 width=17 height=11 xoffset=12 yoffset=20 xadvance=46 page=0 chnl=0 letter="`"
char id=95 x=135 y=368 width=46 height=9 xoffset=0 yoffset=104 xadvance=46 page=0 chnl=0 letter="_"
char id=45 x=181 y=368 width=16 height=9 xoffset=2 yoffset=57 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=197 y=368 width=0 height=0 xoffset=0 yoffset=211 xadvance=16 page=0 chnl=0 letter="space"
kernings count=179
kerning first=83 second=81 amount=2
kerning first=83 second=71 amount=2
kerning first=83 second=79 amount=2
kerning first=83 second=65 amount=2
kerning first=67 second=83 amount=3
kerning first=67 second=89 amount=3
kerning first=67 second=45 amount=3
kerning first=71 second=87 amount=2
kerning first=71 second=65 amount=2
kerning first=71 second=89 amount=2
kerning first=71 second=45 amount=2
kerning first=79 second=59 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=45 amount=2
kerning first=85 second=90 amount=2
kerning first=74 second=45 amount=2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=65 second=81 amount=2
kerning first=65 second=83 amount=2
kerning first=65 second=67 amount=2
kerning first=65 second=71 amount=2
kerning first=65 second=79 amount=2
kerning first=65 second=85 amount=2
kerning first=65 second=100 amount=2
kerning first=65 second=87 amount=-2
kerning first=65 second=65 amount=2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=59 amount=2
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=58 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=46 amount=3
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=88 second=67 amount=2
kerning first=88 second=79 amount=2
kerning first=88 second=45 amount=2
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=82 second=67 amount=2
kerning first=82 second=65 amount=2
kerning first=82 second=89 amount=2
kerning first=82 second=121 amount=2
kerning first=82 second=59 amount=3
kerning first=82 second=97 amount=2
kerning first=82 second=101 amount=2
kerning first=82 second=111 amount=2
kerning first=82 second=117 amount=2
kerning first=82 second=58 amount=3
kerning first=82 second=44 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=45 amount=-2
kerning first=75 second=85 amount=2
kerning first=75 second=87 amount=2
kerning first=75 second=89 amount=2
kerning first=75 second=84 amount=2
kerning first=66 second=67 amount=2
kerning first=66 second=71 amount=2
kerning first=66 second=89 amount=2
kerning first=66 second=45 amount=3
kerning first=68 second=87 amount=2
kerning first=68 second=45 amount=2
kerning first=72 second=45 amount=3
kerning first=80 second=85 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=3
kerning first=80 second=121 amount=2
kerning first=80 second=59 amount=3
kerning first=80 second=58 amount=3
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=84 second=65 amount=-2
kerning first=84 second=105 amount=3
kerning first=84 second=121 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=90 second=45 amount=2
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=2
kerning first=70 second=105 amount=3
kerning first=70 second=121 amount=2
kerning first=70 second=59 amount=3
kerning first=70 second=97 amount=2
kerning first=70 second=101 amount=2
kerning first=70 second=111 amount=2
kerning first=70 second=117 amount=2
kerning first=70 second=114 amount=3
kerning first=70 second=58 amount=3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=45 amount=2
kerning first=107 second=121 amount=2
kerning first=107 second=117 amount=2
kerning first=76 second=85 amount=2
kerning first=76 second=87 amount=-3
kerning first=76 second=65 amount=3
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=97 amount=3
kerning first=76 second=101 amount=3
kerning first=76 second=111 amount=3
kerning first=76 second=117 amount=3
kerning first=102 second=59 amount=3
kerning first=102 second=58 amount=3
kerning first=102 second=45 amount=2
kerning first=121 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=111 second=59 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=45 amount=2
kerning first=110 second=59 amount=2
kerning first=110 second=58 amount=2
kerning first=110 second=45 amount=2
kerning first=114 second=100 amount=2
kerning first=114 second=102 amount=3
kerning first=114 second=121 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=58 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=2
kerning first=119 second=59 amount=2
kerning first=119 second=58 amount=2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=2
kerning first=118 second=59 amount=2
kerning first=118 second=58 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=74 amount=3
kerning first=45 second=82 amount=2
kerning first=45 second=75 amount=2
kerning first=45 second=66 amount=2
kerning first=45 second=68 amount=2
kerning first=45 second=72 amount=2
kerning first=45 second=80 amount=2
kerning first=45 second=84 amount=-2
kerning first=45 second=90 amount=2
kerning first=45 second=70 amount=2
kerning first=45 second=76 amount=2
kerning first=45 second=102 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=110 amount=2
kerning first=45 second=114 amount=2
