info face="Swiss924BT-RegularB" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Car_Name_special.png"
chars count=95
char id=124 x=0 y=0 width=5 height=47 xoffset=9 yoffset=9 xadvance=23 page=0 chnl=0 letter="|"
char id=123 x=5 y=0 width=17 height=44 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=22 y=0 width=17 height=44 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter="}"
char id=36 x=39 y=0 width=14 height=43 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="$"
char id=81 x=53 y=0 width=15 height=42 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="Q"
char id=47 x=68 y=0 width=13 height=42 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=81 y=0 width=12 height=42 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="\"
char id=40 x=93 y=0 width=8 height=42 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=101 y=0 width=8 height=42 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter=")"
char id=106 x=109 y=0 width=7 height=42 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="j"
char id=64 x=116 y=0 width=42 height=41 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="@"
char id=93 x=158 y=0 width=8 height=40 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="]"
char id=91 x=166 y=0 width=8 height=40 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="["
char id=83 x=174 y=0 width=16 height=38 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="S"
char id=67 x=190 y=0 width=15 height=38 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="C"
char id=71 x=205 y=0 width=15 height=38 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="G"
char id=79 x=220 y=0 width=15 height=38 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="O"
char id=37 x=0 y=47 width=25 height=37 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="%"
char id=85 x=25 y=47 width=15 height=37 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="U"
char id=63 x=40 y=47 width=14 height=37 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="?"
char id=51 x=54 y=47 width=14 height=37 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=68 y=47 width=14 height=37 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=82 y=47 width=14 height=37 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=96 y=47 width=14 height=37 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=110 y=47 width=14 height=37 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="0"
char id=100 x=124 y=47 width=13 height=37 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="d"
char id=98 x=137 y=47 width=13 height=37 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="b"
char id=74 x=150 y=47 width=10 height=37 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="J"
char id=87 x=160 y=47 width=25 height=36 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="W"
char id=77 x=185 y=47 width=20 height=36 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="M"
char id=38 x=205 y=47 width=20 height=36 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="&"
char id=65 x=225 y=47 width=17 height=36 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="A"
char id=86 x=0 y=84 width=17 height=36 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="V"
char id=88 x=17 y=84 width=17 height=36 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=34 y=84 width=17 height=36 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0 letter="Y"
char id=82 x=51 y=84 width=16 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="R"
char id=75 x=67 y=84 width=16 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="K"
char id=80 x=83 y=84 width=16 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="P"
char id=66 x=99 y=84 width=15 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="B"
char id=68 x=114 y=84 width=15 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="D"
char id=72 x=129 y=84 width=15 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="H"
char id=78 x=144 y=84 width=15 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="N"
char id=90 x=159 y=84 width=15 height=36 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Z"
char id=84 x=174 y=84 width=14 height=36 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="T"
char id=69 x=188 y=84 width=14 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=202 y=84 width=14 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="F"
char id=107 x=216 y=84 width=14 height=36 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="k"
char id=50 x=230 y=84 width=14 height=36 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="2"
char id=53 x=0 y=120 width=14 height=36 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="5"
char id=76 x=14 y=120 width=13 height=36 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="L"
char id=104 x=27 y=120 width=13 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="h"
char id=103 x=40 y=120 width=13 height=36 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="g"
char id=102 x=53 y=120 width=9 height=36 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="f"
char id=116 x=62 y=120 width=9 height=36 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="t"
char id=73 x=71 y=120 width=7 height=36 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="I"
char id=33 x=78 y=120 width=7 height=36 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="!"
char id=105 x=85 y=120 width=6 height=36 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=91 y=120 width=6 height=36 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="l"
char id=52 x=97 y=120 width=15 height=35 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="4"
char id=55 x=112 y=120 width=15 height=35 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="7"
char id=121 x=127 y=120 width=15 height=35 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="y"
char id=112 x=142 y=120 width=13 height=35 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=155 y=120 width=13 height=35 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="q"
char id=49 x=168 y=120 width=9 height=35 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="1"
char id=35 x=177 y=120 width=33 height=34 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="#"
char id=59 x=210 y=120 width=7 height=32 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0 letter=";"
char id=97 x=217 y=120 width=13 height=31 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="a"
char id=99 x=230 y=120 width=13 height=31 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0 letter="c"
char id=101 x=243 y=120 width=13 height=31 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="e"
char id=111 x=0 y=156 width=13 height=31 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="o"
char id=115 x=13 y=156 width=13 height=31 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0 letter="s"
char id=109 x=26 y=156 width=20 height=30 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=46 y=156 width=13 height=30 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="n"
char id=117 x=59 y=156 width=13 height=30 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0 letter="u"
char id=114 x=72 y=156 width=9 height=30 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0 letter="r"
char id=119 x=81 y=156 width=25 height=29 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="w"
char id=118 x=106 y=156 width=15 height=29 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=121 y=156 width=14 height=29 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=135 y=156 width=12 height=29 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="z"
char id=43 x=147 y=156 width=28 height=28 xoffset=5 yoffset=17 xadvance=38 page=0 chnl=0 letter="+"
char id=58 x=175 y=156 width=7 height=27 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0 letter=":"
char id=60 x=182 y=156 width=28 height=26 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=210 y=156 width=28 height=26 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=0 letter=">"
char id=61 x=0 y=187 width=28 height=14 xoffset=5 yoffset=24 xadvance=38 page=0 chnl=0 letter="="
char id=34 x=28 y=187 width=12 height=14 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=40 y=187 width=5 height=14 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0 letter="'"
char id=94 x=45 y=187 width=28 height=13 xoffset=9 yoffset=12 xadvance=46 page=0 chnl=0 letter="^"
char id=42 x=73 y=187 width=14 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=87 y=187 width=6 height=11 xoffset=1 yoffset=39 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=93 y=187 width=31 height=9 xoffset=4 yoffset=27 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=124 y=187 width=9 height=6 xoffset=6 yoffset=9 xadvance=23 page=0 chnl=0 letter="`"
char id=46 x=133 y=187 width=6 height=6 xoffset=1 yoffset=39 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=139 y=187 width=23 height=5 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="_"
char id=45 x=162 y=187 width=8 height=5 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0 letter="-"
char id=32 x=170 y=187 width=0 height=0 xoffset=0 yoffset=165 xadvance=8 page=0 chnl=0 letter="space"
kernings count=179
kerning first=83 second=81 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=65 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=45 amount=2
kerning first=71 second=87 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=45 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=45 amount=1
kerning first=85 second=90 amount=1
kerning first=74 second=45 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=81 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=79 amount=1
kerning first=65 second=85 amount=1
kerning first=65 second=100 amount=1
kerning first=65 second=87 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=59 amount=1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=88 second=67 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=45 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=82 second=67 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=59 amount=2
kerning first=82 second=97 amount=1
kerning first=82 second=101 amount=1
kerning first=82 second=111 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=45 amount=-1
kerning first=75 second=85 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=84 amount=1
kerning first=80 second=85 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=89 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=58 amount=1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=89 amount=1
kerning first=66 second=45 amount=2
kerning first=68 second=87 amount=1
kerning first=68 second=45 amount=1
kerning first=72 second=45 amount=1
kerning first=90 second=45 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=105 amount=1
kerning first=84 second=121 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=105 amount=2
kerning first=70 second=121 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=97 amount=1
kerning first=70 second=101 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=117 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=58 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=45 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=117 amount=1
kerning first=76 second=85 amount=1
kerning first=76 second=87 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=97 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=117 amount=1
kerning first=102 second=59 amount=2
kerning first=102 second=58 amount=2
kerning first=102 second=45 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=111 second=59 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=45 amount=1
kerning first=110 second=59 amount=1
kerning first=110 second=58 amount=1
kerning first=110 second=45 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=45 amount=1
kerning first=118 second=59 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=82 amount=1
kerning first=45 second=75 amount=1
kerning first=45 second=80 amount=1
kerning first=45 second=66 amount=1
kerning first=45 second=68 amount=1
kerning first=45 second=72 amount=1
kerning first=45 second=90 amount=1
kerning first=45 second=84 amount=-1
kerning first=45 second=70 amount=1
kerning first=45 second=76 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=110 amount=1
kerning first=45 second=114 amount=1
