info face="Swiss721BT-BoldRounded" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="h3_header-hd.png"
chars count=95
char id=124 x=1 y=1 width=18 height=73 xoffset=7 yoffset=8 xadvance=30 page=0 chnl=0 letter="|"
char id=123 x=20 y=1 width=34 height=69 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=55 y=1 width=34 height=69 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0 letter="}"
char id=93 x=90 y=1 width=29 height=69 xoffset=-5 yoffset=10 xadvance=23 page=0 chnl=0 letter="]"
char id=91 x=120 y=1 width=28 height=69 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="["
char id=106 x=149 y=1 width=27 height=69 xoffset=-7 yoffset=10 xadvance=16 page=0 chnl=0 letter="j"
char id=40 x=177 y=1 width=26 height=69 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=204 y=1 width=27 height=68 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter=")"
char id=64 x=232 y=1 width=68 height=65 xoffset=-3 yoffset=10 xadvance=60 page=0 chnl=0 letter="@"
char id=36 x=301 y=1 width=42 height=65 xoffset=-3 yoffset=8 xadvance=34 page=0 chnl=0 letter="$"
char id=47 x=344 y=1 width=29 height=63 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=374 y=1 width=29 height=63 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=0 letter="\"
char id=79 x=404 y=1 width=55 height=59 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="O"
char id=81 x=1 y=75 width=55 height=59 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="Q"
char id=71 x=57 y=75 width=53 height=59 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=111 y=75 width=51 height=59 xoffset=-3 yoffset=9 xadvance=45 page=0 chnl=0 letter="C"
char id=83 x=163 y=75 width=47 height=59 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=0 letter="S"
char id=38 x=211 y=75 width=48 height=58 xoffset=-3 yoffset=10 xadvance=42 page=0 chnl=0 letter="&"
char id=85 x=260 y=75 width=47 height=58 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=0 letter="U"
char id=112 x=308 y=75 width=44 height=58 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=0 letter="p"
char id=103 x=353 y=75 width=43 height=58 xoffset=-3 yoffset=21 xadvance=37 page=0 chnl=0 letter="g"
char id=113 x=397 y=75 width=43 height=58 xoffset=-3 yoffset=21 xadvance=37 page=0 chnl=0 letter="q"
char id=63 x=441 y=75 width=42 height=58 xoffset=-3 yoffset=9 xadvance=33 page=0 chnl=0 letter="?"
char id=121 x=1 y=135 width=41 height=58 xoffset=-3 yoffset=21 xadvance=32 page=0 chnl=0 letter="y"
char id=74 x=43 y=135 width=40 height=58 xoffset=-4 yoffset=10 xadvance=33 page=0 chnl=0 letter="J"
char id=87 x=84 y=135 width=65 height=57 xoffset=-4 yoffset=10 xadvance=56 page=0 chnl=0 letter="W"
char id=77 x=150 y=135 width=56 height=57 xoffset=-1 yoffset=10 xadvance=52 page=0 chnl=0 letter="M"
char id=65 x=207 y=135 width=51 height=57 xoffset=-4 yoffset=10 xadvance=41 page=0 chnl=0 letter="A"
char id=72 x=259 y=135 width=49 height=57 xoffset=-1 yoffset=10 xadvance=45 page=0 chnl=0 letter="H"
char id=78 x=309 y=135 width=48 height=57 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=0 letter="N"
char id=82 x=358 y=135 width=48 height=57 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=0 letter="R"
char id=86 x=407 y=135 width=48 height=57 xoffset=-5 yoffset=10 xadvance=36 page=0 chnl=0 letter="V"
char id=75 x=456 y=135 width=47 height=57 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="K"
char id=80 x=1 y=194 width=46 height=57 xoffset=-1 yoffset=10 xadvance=40 page=0 chnl=0 letter="P"
char id=89 x=48 y=194 width=46 height=57 xoffset=-4 yoffset=10 xadvance=35 page=0 chnl=0 letter="Y"
char id=88 x=95 y=194 width=45 height=57 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=0 letter="X"
char id=98 x=141 y=194 width=44 height=57 xoffset=-2 yoffset=10 xadvance=37 page=0 chnl=0 letter="b"
char id=70 x=186 y=194 width=43 height=57 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=0 letter="F"
char id=100 x=230 y=194 width=43 height=57 xoffset=-3 yoffset=10 xadvance=37 page=0 chnl=0 letter="d"
char id=104 x=274 y=194 width=42 height=57 xoffset=-2 yoffset=10 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=317 y=194 width=40 height=57 xoffset=-2 yoffset=10 xadvance=33 page=0 chnl=0 letter="k"
char id=102 x=358 y=194 width=32 height=57 xoffset=-5 yoffset=10 xadvance=19 page=0 chnl=0 letter="f"
char id=73 x=391 y=194 width=22 height=57 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=414 y=194 width=22 height=57 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="i"
char id=33 x=437 y=194 width=22 height=57 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="!"
char id=108 x=460 y=194 width=21 height=57 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0 letter="l"
char id=37 x=1 y=252 width=60 height=56 xoffset=-3 yoffset=12 xadvance=52 page=0 chnl=0 letter="%"
char id=35 x=62 y=252 width=56 height=56 xoffset=-4 yoffset=11 xadvance=46 page=0 chnl=0 letter="#"
char id=68 x=119 y=252 width=49 height=56 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=0 letter="D"
char id=90 x=169 y=252 width=49 height=56 xoffset=-5 yoffset=10 xadvance=36 page=0 chnl=0 letter="Z"
char id=66 x=219 y=252 width=48 height=56 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=0 letter="B"
char id=84 x=268 y=252 width=48 height=56 xoffset=-5 yoffset=11 xadvance=37 page=0 chnl=0 letter="T"
char id=69 x=317 y=252 width=46 height=56 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="E"
char id=48 x=364 y=252 width=44 height=56 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=0 letter="0"
char id=76 x=409 y=252 width=43 height=56 xoffset=-1 yoffset=10 xadvance=35 page=0 chnl=0 letter="L"
char id=54 x=453 y=252 width=43 height=56 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=1 y=309 width=43 height=56 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=0 letter="9"
char id=51 x=45 y=309 width=42 height=56 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="3"
char id=56 x=88 y=309 width=42 height=56 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="8"
char id=52 x=131 y=309 width=44 height=55 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=176 y=309 width=42 height=55 xoffset=-3 yoffset=13 xadvance=34 page=0 chnl=0 letter="5"
char id=49 x=219 y=309 width=31 height=55 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=0 letter="1"
char id=55 x=251 y=309 width=44 height=54 xoffset=-4 yoffset=13 xadvance=34 page=0 chnl=0 letter="7"
char id=50 x=296 y=309 width=42 height=54 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="2"
char id=116 x=339 y=309 width=32 height=54 xoffset=-5 yoffset=13 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=372 y=309 width=23 height=53 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter=";"
char id=43 x=396 y=309 width=48 height=48 xoffset=2 yoffset=18 xadvance=50 page=0 chnl=0 letter="+"
char id=97 x=445 y=309 width=41 height=47 xoffset=-3 yoffset=21 xadvance=34 page=0 chnl=0 letter="a"
char id=109 x=1 y=366 width=58 height=46 xoffset=-2 yoffset=21 xadvance=53 page=0 chnl=0 letter="m"
char id=119 x=60 y=366 width=56 height=46 xoffset=-4 yoffset=21 xadvance=46 page=0 chnl=0 letter="w"
char id=60 x=117 y=366 width=48 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0 letter="<"
char id=62 x=166 y=366 width=48 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0 letter=">"
char id=111 x=215 y=366 width=45 height=46 xoffset=-3 yoffset=21 xadvance=36 page=0 chnl=0 letter="o"
char id=101 x=261 y=366 width=43 height=46 xoffset=-3 yoffset=21 xadvance=34 page=0 chnl=0 letter="e"
char id=110 x=305 y=366 width=42 height=46 xoffset=-2 yoffset=21 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=348 y=366 width=42 height=46 xoffset=-2 yoffset=21 xadvance=36 page=0 chnl=0 letter="u"
char id=99 x=391 y=366 width=41 height=46 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=433 y=366 width=41 height=46 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=0 letter="s"
char id=118 x=1 y=413 width=41 height=46 xoffset=-5 yoffset=21 xadvance=29 page=0 chnl=0 letter="v"
char id=120 x=43 y=413 width=38 height=46 xoffset=-4 yoffset=21 xadvance=28 page=0 chnl=0 letter="x"
char id=114 x=82 y=413 width=33 height=46 xoffset=-2 yoffset=21 xadvance=23 page=0 chnl=0 letter="r"
char id=58 x=116 y=413 width=22 height=45 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter=":"
char id=122 x=139 y=413 width=42 height=44 xoffset=-5 yoffset=22 xadvance=30 page=0 chnl=0 letter="z"
char id=42 x=182 y=413 width=38 height=37 xoffset=-3 yoffset=10 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=221 y=413 width=48 height=32 xoffset=2 yoffset=26 xadvance=50 page=0 chnl=0 letter="="
char id=44 x=270 y=413 width=23 height=31 xoffset=-2 yoffset=44 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=294 y=413 width=28 height=30 xoffset=-3 yoffset=11 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=323 y=413 width=18 height=30 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=0 letter="'"
char id=94 x=342 y=413 width=48 height=29 xoffset=7 yoffset=11 xadvance=60 page=0 chnl=0 letter="^"
char id=96 x=391 y=413 width=22 height=25 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=0 letter="`"
char id=126 x=414 y=413 width=52 height=24 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="~"
char id=46 x=467 y=413 width=23 height=23 xoffset=-2 yoffset=44 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=1 y=460 width=30 height=20 xoffset=-4 yoffset=34 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=32 y=460 width=42 height=19 xoffset=-5 yoffset=62 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=75 y=460 width=0 height=0 xoffset=0 yoffset=179 xadvance=17 page=0 chnl=0 letter="space"
kernings count=138
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=81 second=45 amount=1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=45 amount=1
kerning first=83 second=83 amount=1
kerning first=85 second=65 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=45 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-6
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=45 amount=-4
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=45 amount=-1
kerning first=107 second=121 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=90 second=45 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-8
kerning first=84 second=97 amount=-7
kerning first=84 second=119 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=117 amount=-5
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=76 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-5
kerning first=76 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=88 amount=-2
kerning first=45 second=84 amount=-2
