info face="Swiss721BT-BoldRounded" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="h4_currency.png"
chars count=95
char id=124 x=0 y=0 width=9 height=36 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0 letter="|"
char id=123 x=9 y=0 width=17 height=34 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=26 y=0 width=17 height=34 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="}"
char id=91 x=43 y=0 width=14 height=34 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=57 y=0 width=14 height=34 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=0 letter="]"
char id=106 x=71 y=0 width=13 height=34 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0 letter="j"
char id=41 x=84 y=0 width=13 height=34 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=97 y=0 width=12 height=34 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=64 x=109 y=0 width=34 height=33 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=0 letter="@"
char id=36 x=143 y=0 width=21 height=32 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="$"
char id=47 x=164 y=0 width=15 height=31 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=179 y=0 width=15 height=31 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=0 letter="\"
char id=79 x=194 y=0 width=27 height=29 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=0 letter="O"
char id=81 x=221 y=0 width=27 height=29 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=0 letter="Q"
char id=67 x=0 y=36 width=26 height=29 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="C"
char id=71 x=26 y=36 width=26 height=29 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0 letter="G"
char id=38 x=52 y=36 width=24 height=29 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=0 letter="&"
char id=83 x=76 y=36 width=23 height=29 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="S"
char id=85 x=99 y=36 width=23 height=29 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="U"
char id=98 x=122 y=36 width=21 height=29 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=143 y=36 width=21 height=29 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="d"
char id=74 x=164 y=36 width=20 height=29 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=0 letter="J"
char id=87 x=184 y=36 width=32 height=28 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=0 letter="W"
char id=37 x=216 y=36 width=30 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="%"
char id=77 x=0 y=65 width=28 height=28 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="M"
char id=65 x=28 y=65 width=25 height=28 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=0 letter="A"
char id=68 x=53 y=65 width=25 height=28 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=66 x=78 y=65 width=24 height=28 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="B"
char id=72 x=102 y=65 width=24 height=28 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=75 x=126 y=65 width=24 height=28 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="K"
char id=78 x=150 y=65 width=24 height=28 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="N"
char id=82 x=174 y=65 width=24 height=28 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="R"
char id=84 x=198 y=65 width=24 height=28 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0 letter="T"
char id=86 x=222 y=65 width=24 height=28 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char id=90 x=0 y=93 width=24 height=28 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0 letter="Z"
char id=69 x=24 y=93 width=23 height=28 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="E"
char id=80 x=47 y=93 width=23 height=28 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="P"
char id=70 x=70 y=93 width=22 height=28 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="F"
char id=88 x=92 y=93 width=22 height=28 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=114 y=93 width=22 height=28 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char id=76 x=136 y=93 width=21 height=28 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="L"
char id=103 x=157 y=93 width=21 height=28 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=0 letter="g"
char id=112 x=178 y=93 width=21 height=28 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=199 y=93 width=21 height=28 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=0 letter="q"
char id=51 x=220 y=93 width=21 height=28 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=54 x=0 y=121 width=21 height=28 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=21 y=121 width=21 height=28 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=42 y=121 width=21 height=28 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=63 y=121 width=21 height=28 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="0"
char id=63 x=84 y=121 width=21 height=28 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=104 x=105 y=121 width=20 height=28 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="h"
char id=121 x=125 y=121 width=20 height=28 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=0 letter="y"
char id=107 x=145 y=121 width=19 height=28 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="k"
char id=102 x=164 y=121 width=16 height=28 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=73 x=180 y=121 width=11 height=28 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=191 y=121 width=10 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=201 y=121 width=10 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="l"
char id=33 x=211 y=121 width=10 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="!"
char id=35 x=221 y=121 width=27 height=27 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=0 letter="#"
char id=52 x=0 y=149 width=22 height=27 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=50 x=22 y=149 width=21 height=27 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="2"
char id=53 x=43 y=149 width=21 height=27 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0 letter="5"
char id=49 x=64 y=149 width=16 height=27 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="1"
char id=55 x=80 y=149 width=21 height=26 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0 letter="7"
char id=116 x=101 y=149 width=16 height=26 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=0 letter="t"
char id=59 x=117 y=149 width=11 height=26 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=43 x=128 y=149 width=23 height=24 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="+"
char id=60 x=151 y=149 width=23 height=23 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=174 y=149 width=23 height=23 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter=">"
char id=111 x=197 y=149 width=22 height=23 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=0 letter="o"
char id=101 x=219 y=149 width=21 height=23 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="e"
char id=97 x=0 y=176 width=20 height=23 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="a"
char id=99 x=20 y=176 width=20 height=23 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="c"
char id=115 x=40 y=176 width=20 height=23 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=60 y=176 width=29 height=22 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0 letter="m"
char id=119 x=89 y=176 width=27 height=22 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=0 letter="w"
char id=122 x=116 y=176 width=21 height=22 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=0 letter="z"
char id=110 x=137 y=176 width=20 height=22 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=157 y=176 width=20 height=22 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=177 y=176 width=20 height=22 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=197 y=176 width=18 height=22 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=0 letter="x"
char id=114 x=215 y=176 width=16 height=22 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=231 y=176 width=11 height=22 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=0 y=199 width=19 height=18 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=19 y=199 width=23 height=16 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="="
char id=44 x=42 y=199 width=11 height=15 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=94 x=53 y=199 width=24 height=14 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0 letter="^"
char id=34 x=77 y=199 width=14 height=14 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=91 y=199 width=9 height=14 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=100 y=199 width=25 height=12 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="~"
char id=96 x=125 y=199 width=11 height=12 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="`"
char id=46 x=136 y=199 width=11 height=11 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=147 y=199 width=14 height=10 xoffset=-2 yoffset=17 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=161 y=199 width=21 height=9 xoffset=-3 yoffset=31 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=182 y=199 width=0 height=0 xoffset=0 yoffset=150 xadvance=9 page=0 chnl=0 letter="space"
kernings count=138
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=45 amount=1
kerning first=81 second=45 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=45 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=83 second=83 amount=1
kerning first=85 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=68 second=45 amount=1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=90 second=45 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=45 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=121 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=45 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-3
kerning first=76 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=45 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=107 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-2
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
