info face="Swiss721BT-BoldRounded" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Car_Manufacture_special.png"
chars count=95
char id=124 x=0 y=0 width=4 height=31 xoffset=6 yoffset=7 xadvance=15 page=0 chnl=0 letter="|"
char id=123 x=4 y=0 width=11 height=29 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=15 y=0 width=11 height=29 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="}"
char id=91 x=26 y=0 width=9 height=29 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=35 y=0 width=9 height=29 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="]"
char id=106 x=44 y=0 width=8 height=29 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=41 x=52 y=0 width=8 height=29 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=60 y=0 width=8 height=29 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="("
char id=64 x=68 y=0 width=28 height=27 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="@"
char id=36 x=96 y=0 width=15 height=27 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="$"
char id=47 x=111 y=0 width=9 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=120 y=0 width=9 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="\"
char id=81 x=129 y=0 width=22 height=24 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Q"
char id=79 x=151 y=0 width=22 height=24 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="O"
char id=71 x=173 y=0 width=21 height=24 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="G"
char id=67 x=194 y=0 width=20 height=24 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="C"
char id=83 x=214 y=0 width=18 height=24 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="S"
char id=112 x=232 y=0 width=17 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="p"
char id=103 x=0 y=31 width=16 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="g"
char id=113 x=16 y=31 width=16 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="q"
char id=63 x=32 y=31 width=15 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="?"
char id=121 x=47 y=31 width=15 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="y"
char id=87 x=62 y=31 width=27 height=23 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="W"
char id=35 x=89 y=31 width=23 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="#"
char id=77 x=112 y=31 width=22 height=23 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="M"
char id=65 x=134 y=31 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="A"
char id=72 x=154 y=31 width=19 height=23 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="H"
char id=78 x=173 y=31 width=19 height=23 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="N"
char id=84 x=192 y=31 width=19 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="T"
char id=38 x=211 y=31 width=18 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="&"
char id=85 x=229 y=31 width=18 height=23 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="U"
char id=75 x=0 y=55 width=18 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="K"
char id=82 x=18 y=55 width=18 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="R"
char id=86 x=36 y=55 width=18 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="V"
char id=89 x=54 y=55 width=18 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Y"
char id=98 x=72 y=55 width=17 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="b"
char id=80 x=89 y=55 width=17 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="P"
char id=88 x=106 y=55 width=17 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="X"
char id=100 x=123 y=55 width=16 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="d"
char id=70 x=139 y=55 width=16 height=23 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="F"
char id=104 x=155 y=55 width=16 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="h"
char id=74 x=171 y=55 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="J"
char id=107 x=186 y=55 width=15 height=23 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="k"
char id=102 x=201 y=55 width=12 height=23 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="f"
char id=105 x=213 y=55 width=6 height=23 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="i"
char id=33 x=219 y=55 width=6 height=23 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0 letter="!"
char id=73 x=225 y=55 width=5 height=23 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0 letter="I"
char id=108 x=230 y=55 width=5 height=23 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="l"
char id=37 x=0 y=78 width=25 height=22 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="%"
char id=68 x=25 y=78 width=19 height=22 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="D"
char id=90 x=44 y=78 width=19 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Z"
char id=66 x=63 y=78 width=18 height=22 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="B"
char id=69 x=81 y=78 width=17 height=22 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="E"
char id=54 x=98 y=78 width=17 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=115 y=78 width=17 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="8"
char id=48 x=132 y=78 width=17 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="0"
char id=52 x=149 y=78 width=17 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="4"
char id=55 x=166 y=78 width=17 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="7"
char id=76 x=183 y=78 width=16 height=22 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="L"
char id=57 x=199 y=78 width=16 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="9"
char id=51 x=215 y=78 width=15 height=22 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=230 y=78 width=15 height=22 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="5"
char id=49 x=245 y=78 width=10 height=22 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="1"
char id=116 x=0 y=100 width=10 height=22 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="t"
char id=50 x=10 y=100 width=15 height=21 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="2"
char id=59 x=25 y=100 width=7 height=21 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0 letter=";"
char id=109 x=32 y=100 width=24 height=18 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="m"
char id=119 x=56 y=100 width=23 height=18 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="w"
char id=43 x=79 y=100 width=19 height=18 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0 letter="+"
char id=60 x=98 y=100 width=19 height=18 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=117 y=100 width=19 height=18 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0 letter=">"
char id=111 x=136 y=100 width=17 height=18 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="o"
char id=101 x=153 y=100 width=16 height=18 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="e"
char id=110 x=169 y=100 width=16 height=18 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=185 y=100 width=16 height=18 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="u"
char id=97 x=201 y=100 width=15 height=18 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="a"
char id=99 x=216 y=100 width=15 height=18 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="c"
char id=115 x=231 y=100 width=15 height=18 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="s"
char id=118 x=0 y=122 width=15 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=15 y=122 width=14 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="x"
char id=114 x=29 y=122 width=11 height=18 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=40 y=122 width=6 height=17 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0 letter=":"
char id=122 x=46 y=122 width=15 height=16 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="z"
char id=42 x=61 y=122 width=13 height=13 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=74 y=122 width=19 height=10 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0 letter="="
char id=34 x=93 y=122 width=8 height=10 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="""
char id=44 x=101 y=122 width=6 height=10 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0 letter=","
char id=39 x=107 y=122 width=3 height=10 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="'"
char id=94 x=110 y=122 width=18 height=9 xoffset=6 yoffset=8 xadvance=30 page=0 chnl=0 letter="^"
char id=96 x=128 y=122 width=6 height=7 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0 letter="`"
char id=126 x=134 y=122 width=21 height=6 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0 letter="~"
char id=46 x=155 y=122 width=6 height=6 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=161 y=122 width=10 height=5 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=171 y=122 width=15 height=4 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=186 y=122 width=0 height=0 xoffset=0 yoffset=150 xadvance=9 page=0 chnl=0 letter="space"
kernings count=138
kerning first=81 second=45 amount=1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=45 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=45 amount=1
kerning first=83 second=83 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=84 second=121 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=45 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=45 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=45 amount=-1
kerning first=107 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=90 second=45 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=45 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-2
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=88 amount=-1
