info face="Swiss721BT-BoldRounded" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="h3_header.png"
chars count=95
char id=124 x=1 y=1 width=9 height=39 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0 letter="|"
char id=123 x=11 y=1 width=17 height=37 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=29 y=1 width=17 height=37 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="}"
char id=91 x=47 y=1 width=15 height=37 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=63 y=1 width=15 height=37 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=0 letter="]"
char id=106 x=79 y=1 width=14 height=37 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0 letter="j"
char id=40 x=94 y=1 width=13 height=37 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=108 y=1 width=13 height=37 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter=")"
char id=64 x=122 y=1 width=34 height=35 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=0 letter="@"
char id=36 x=157 y=1 width=21 height=35 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="$"
char id=47 x=179 y=1 width=15 height=33 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=195 y=1 width=15 height=33 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=0 letter="\"
char id=87 x=211 y=1 width=32 height=31 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=0 letter="W"
char id=77 x=244 y=1 width=28 height=31 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="M"
char id=79 x=273 y=1 width=28 height=31 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=0 letter="O"
char id=81 x=302 y=1 width=28 height=31 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=0 letter="Q"
char id=71 x=331 y=1 width=27 height=31 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0 letter="G"
char id=67 x=359 y=1 width=26 height=31 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="C"
char id=65 x=386 y=1 width=25 height=31 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=0 letter="A"
char id=72 x=412 y=1 width=25 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=75 x=438 y=1 width=24 height=31 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="K"
char id=78 x=463 y=1 width=24 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="N"
char id=82 x=1 y=41 width=24 height=31 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="R"
char id=84 x=26 y=41 width=24 height=31 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=51 y=41 width=24 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=76 y=41 width=24 height=31 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char id=38 x=101 y=41 width=24 height=31 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=0 letter="&"
char id=80 x=126 y=41 width=23 height=31 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="P"
char id=83 x=150 y=41 width=23 height=31 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="S"
char id=89 x=174 y=41 width=23 height=31 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char id=70 x=198 y=41 width=22 height=31 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="F"
char id=88 x=221 y=41 width=22 height=31 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="X"
char id=98 x=244 y=41 width=22 height=31 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=267 y=41 width=22 height=31 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="d"
char id=103 x=290 y=41 width=22 height=31 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=0 letter="g"
char id=112 x=313 y=41 width=22 height=31 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=336 y=41 width=22 height=31 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=0 letter="q"
char id=104 x=359 y=41 width=21 height=31 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="h"
char id=121 x=381 y=41 width=21 height=31 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=0 letter="y"
char id=63 x=403 y=41 width=21 height=31 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=74 x=425 y=41 width=20 height=31 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=0 letter="J"
char id=107 x=446 y=41 width=20 height=31 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="k"
char id=102 x=467 y=41 width=16 height=31 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=73 x=484 y=41 width=11 height=31 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=496 y=41 width=11 height=31 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=1 y=73 width=11 height=31 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="l"
char id=33 x=13 y=73 width=11 height=31 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="!"
char id=37 x=25 y=73 width=30 height=30 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="%"
char id=35 x=56 y=73 width=28 height=30 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=0 letter="#"
char id=68 x=85 y=73 width=25 height=30 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=90 x=111 y=73 width=25 height=30 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0 letter="Z"
char id=66 x=137 y=73 width=24 height=30 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="B"
char id=69 x=162 y=73 width=23 height=30 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="E"
char id=52 x=186 y=73 width=23 height=30 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=76 x=210 y=73 width=22 height=30 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="L"
char id=54 x=233 y=73 width=22 height=30 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="6"
char id=48 x=256 y=73 width=22 height=30 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=279 y=73 width=21 height=30 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=56 x=301 y=73 width=21 height=30 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=323 y=73 width=21 height=30 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="9"
char id=49 x=345 y=73 width=16 height=30 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="1"
char id=55 x=362 y=73 width=22 height=29 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0 letter="7"
char id=50 x=385 y=73 width=21 height=29 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="2"
char id=53 x=407 y=73 width=21 height=29 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0 letter="5"
char id=116 x=429 y=73 width=16 height=29 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=0 letter="t"
char id=59 x=446 y=73 width=12 height=29 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=43 x=459 y=73 width=24 height=26 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="+"
char id=109 x=1 y=105 width=29 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0 letter="m"
char id=119 x=31 y=105 width=28 height=25 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=0 letter="w"
char id=60 x=60 y=105 width=24 height=25 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=85 y=105 width=24 height=25 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter=">"
char id=111 x=110 y=105 width=23 height=25 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=0 letter="o"
char id=101 x=134 y=105 width=22 height=25 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="e"
char id=97 x=157 y=105 width=21 height=25 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="a"
char id=99 x=179 y=105 width=21 height=25 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="c"
char id=110 x=201 y=105 width=21 height=25 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=115 x=223 y=105 width=21 height=25 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=0 letter="s"
char id=117 x=245 y=105 width=21 height=25 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=267 y=105 width=21 height=25 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=289 y=105 width=19 height=25 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=0 letter="x"
char id=114 x=309 y=105 width=16 height=25 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=326 y=105 width=12 height=25 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=122 x=339 y=105 width=21 height=24 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=0 letter="z"
char id=42 x=361 y=105 width=19 height=21 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=381 y=105 width=24 height=18 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="="
char id=44 x=406 y=105 width=11 height=18 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=34 x=418 y=105 width=14 height=17 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=433 y=105 width=9 height=17 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=94 x=443 y=105 width=24 height=16 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0 letter="^"
char id=96 x=468 y=105 width=11 height=15 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="`"
char id=126 x=480 y=105 width=26 height=14 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="~"
char id=46 x=1 y=131 width=11 height=14 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=13 y=131 width=21 height=12 xoffset=-3 yoffset=31 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=35 y=131 width=15 height=12 xoffset=-2 yoffset=17 xadvance=10 page=0 chnl=0 letter="-"
char id=32 x=51 y=131 width=0 height=0 xoffset=0 yoffset=150 xadvance=9 page=0 chnl=0 letter="space"
kernings count=138
kerning first=87 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=45 amount=1
kerning first=81 second=45 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=45 amount=1
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=75 second=87 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=45 amount=-2
kerning first=83 second=83 amount=1
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=121 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=45 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=45 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=107 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=90 second=45 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=45 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-2
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=88 amount=-1
