info face="Swiss721BT-BoldRounded" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="map_content_01-hd.png"
chars count=95
char id=124 x=0 y=0 width=16 height=72 xoffset=7 yoffset=10 xadvance=30 page=0 chnl=0 letter="|"
char id=125 x=16 y=0 width=32 height=68 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0 letter="}"
char id=123 x=48 y=0 width=32 height=68 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0 letter="{"
char id=91 x=80 y=0 width=26 height=68 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=106 y=0 width=26 height=68 xoffset=-4 yoffset=12 xadvance=23 page=0 chnl=0 letter="]"
char id=106 x=132 y=0 width=25 height=68 xoffset=-7 yoffset=12 xadvance=16 page=0 chnl=0 letter="j"
char id=41 x=157 y=0 width=25 height=68 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=182 y=0 width=24 height=68 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="("
char id=64 x=206 y=0 width=66 height=64 xoffset=-3 yoffset=12 xadvance=60 page=0 chnl=0 letter="@"
char id=36 x=272 y=0 width=40 height=64 xoffset=-3 yoffset=10 xadvance=34 page=0 chnl=0 letter="$"
char id=47 x=312 y=0 width=27 height=62 xoffset=-4 yoffset=11 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=339 y=0 width=27 height=62 xoffset=-4 yoffset=11 xadvance=19 page=0 chnl=0 letter="\"
char id=79 x=366 y=0 width=53 height=58 xoffset=-3 yoffset=11 xadvance=47 page=0 chnl=0 letter="O"
char id=81 x=419 y=0 width=53 height=58 xoffset=-3 yoffset=11 xadvance=47 page=0 chnl=0 letter="Q"
char id=71 x=0 y=72 width=51 height=58 xoffset=-3 yoffset=11 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=51 y=72 width=49 height=58 xoffset=-3 yoffset=11 xadvance=45 page=0 chnl=0 letter="C"
char id=83 x=100 y=72 width=45 height=58 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=0 letter="S"
char id=87 x=145 y=72 width=62 height=57 xoffset=-3 yoffset=11 xadvance=56 page=0 chnl=0 letter="W"
char id=38 x=207 y=72 width=46 height=57 xoffset=-3 yoffset=12 xadvance=42 page=0 chnl=0 letter="&"
char id=85 x=253 y=72 width=45 height=57 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=0 letter="U"
char id=112 x=298 y=72 width=42 height=57 xoffset=-2 yoffset=23 xadvance=37 page=0 chnl=0 letter="p"
char id=103 x=340 y=72 width=41 height=57 xoffset=-3 yoffset=23 xadvance=37 page=0 chnl=0 letter="g"
char id=113 x=381 y=72 width=41 height=57 xoffset=-3 yoffset=23 xadvance=37 page=0 chnl=0 letter="q"
char id=63 x=422 y=72 width=40 height=57 xoffset=-3 yoffset=11 xadvance=33 page=0 chnl=0 letter="?"
char id=121 x=462 y=72 width=39 height=57 xoffset=-3 yoffset=23 xadvance=32 page=0 chnl=0 letter="y"
char id=74 x=0 y=130 width=38 height=57 xoffset=-4 yoffset=12 xadvance=33 page=0 chnl=0 letter="J"
char id=77 x=38 y=130 width=54 height=56 xoffset=-1 yoffset=12 xadvance=52 page=0 chnl=0 letter="M"
char id=65 x=92 y=130 width=49 height=56 xoffset=-4 yoffset=12 xadvance=41 page=0 chnl=0 letter="A"
char id=72 x=141 y=130 width=47 height=56 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=0 letter="H"
char id=78 x=188 y=130 width=46 height=56 xoffset=-1 yoffset=12 xadvance=44 page=0 chnl=0 letter="N"
char id=86 x=234 y=130 width=46 height=56 xoffset=-5 yoffset=12 xadvance=36 page=0 chnl=0 letter="V"
char id=82 x=280 y=130 width=46 height=56 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=0 letter="R"
char id=84 x=326 y=130 width=46 height=56 xoffset=-5 yoffset=12 xadvance=37 page=0 chnl=0 letter="T"
char id=75 x=372 y=130 width=45 height=56 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=0 letter="K"
char id=89 x=417 y=130 width=44 height=56 xoffset=-4 yoffset=12 xadvance=35 page=0 chnl=0 letter="Y"
char id=80 x=461 y=130 width=44 height=56 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=0 letter="P"
char id=88 x=0 y=187 width=43 height=56 xoffset=-4 yoffset=12 xadvance=36 page=0 chnl=0 letter="X"
char id=98 x=43 y=187 width=42 height=56 xoffset=-2 yoffset=12 xadvance=37 page=0 chnl=0 letter="b"
char id=100 x=85 y=187 width=41 height=56 xoffset=-3 yoffset=12 xadvance=37 page=0 chnl=0 letter="d"
char id=70 x=126 y=187 width=41 height=56 xoffset=-1 yoffset=12 xadvance=36 page=0 chnl=0 letter="F"
char id=104 x=167 y=187 width=40 height=56 xoffset=-2 yoffset=12 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=207 y=187 width=38 height=56 xoffset=-2 yoffset=12 xadvance=33 page=0 chnl=0 letter="k"
char id=102 x=245 y=187 width=30 height=56 xoffset=-5 yoffset=12 xadvance=19 page=0 chnl=0 letter="f"
char id=73 x=275 y=187 width=20 height=56 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=295 y=187 width=20 height=56 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=0 letter="i"
char id=33 x=315 y=187 width=20 height=56 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="!"
char id=108 x=335 y=187 width=19 height=56 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0 letter="l"
char id=37 x=354 y=187 width=58 height=55 xoffset=-3 yoffset=14 xadvance=52 page=0 chnl=0 letter="%"
char id=35 x=412 y=187 width=54 height=55 xoffset=-4 yoffset=13 xadvance=46 page=0 chnl=0 letter="#"
char id=68 x=0 y=243 width=47 height=55 xoffset=-1 yoffset=12 xadvance=44 page=0 chnl=0 letter="D"
char id=90 x=47 y=243 width=47 height=55 xoffset=-5 yoffset=12 xadvance=36 page=0 chnl=0 letter="Z"
char id=66 x=94 y=243 width=46 height=55 xoffset=-1 yoffset=12 xadvance=42 page=0 chnl=0 letter="B"
char id=69 x=140 y=243 width=44 height=55 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=0 letter="E"
char id=54 x=184 y=243 width=41 height=55 xoffset=-3 yoffset=14 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=225 y=243 width=41 height=55 xoffset=-4 yoffset=14 xadvance=34 page=0 chnl=0 letter="9"
char id=76 x=266 y=243 width=41 height=55 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=0 letter="L"
char id=56 x=307 y=243 width=40 height=55 xoffset=-3 yoffset=14 xadvance=34 page=0 chnl=0 letter="8"
char id=51 x=347 y=243 width=40 height=55 xoffset=-3 yoffset=14 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=387 y=243 width=42 height=54 xoffset=-4 yoffset=14 xadvance=34 page=0 chnl=0 letter="4"
char id=48 x=429 y=243 width=42 height=54 xoffset=-4 yoffset=14 xadvance=34 page=0 chnl=0 letter="0"
char id=53 x=471 y=243 width=40 height=54 xoffset=-3 yoffset=15 xadvance=34 page=0 chnl=0 letter="5"
char id=49 x=0 y=298 width=29 height=54 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=0 letter="1"
char id=55 x=29 y=298 width=41 height=53 xoffset=-4 yoffset=15 xadvance=34 page=0 chnl=0 letter="7"
char id=50 x=70 y=298 width=40 height=53 xoffset=-3 yoffset=14 xadvance=34 page=0 chnl=0 letter="2"
char id=116 x=110 y=298 width=30 height=53 xoffset=-5 yoffset=15 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=140 y=298 width=21 height=52 xoffset=-1 yoffset=24 xadvance=18 page=0 chnl=0 letter=";"
char id=43 x=161 y=298 width=46 height=47 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0 letter="+"
char id=60 x=207 y=298 width=46 height=47 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0 letter="<"
char id=62 x=253 y=298 width=46 height=47 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0 letter=">"
char id=119 x=299 y=298 width=54 height=46 xoffset=-4 yoffset=22 xadvance=46 page=0 chnl=0 letter="w"
char id=109 x=353 y=298 width=56 height=45 xoffset=-2 yoffset=23 xadvance=53 page=0 chnl=0 letter="m"
char id=111 x=409 y=298 width=43 height=45 xoffset=-3 yoffset=23 xadvance=36 page=0 chnl=0 letter="o"
char id=101 x=452 y=298 width=41 height=45 xoffset=-3 yoffset=23 xadvance=34 page=0 chnl=0 letter="e"
char id=110 x=0 y=352 width=40 height=45 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=40 y=352 width=40 height=45 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=0 letter="u"
char id=97 x=80 y=352 width=39 height=45 xoffset=-3 yoffset=23 xadvance=34 page=0 chnl=0 letter="a"
char id=118 x=119 y=352 width=39 height=45 xoffset=-5 yoffset=23 xadvance=29 page=0 chnl=0 letter="v"
char id=99 x=158 y=352 width=38 height=45 xoffset=-3 yoffset=23 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=196 y=352 width=38 height=45 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=0 letter="s"
char id=120 x=234 y=352 width=36 height=45 xoffset=-4 yoffset=23 xadvance=28 page=0 chnl=0 letter="x"
char id=114 x=270 y=352 width=31 height=45 xoffset=-2 yoffset=23 xadvance=23 page=0 chnl=0 letter="r"
char id=58 x=301 y=352 width=20 height=44 xoffset=-1 yoffset=24 xadvance=18 page=0 chnl=0 letter=":"
char id=122 x=321 y=352 width=40 height=43 xoffset=-5 yoffset=24 xadvance=30 page=0 chnl=0 letter="z"
char id=42 x=361 y=352 width=36 height=36 xoffset=-3 yoffset=12 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=397 y=352 width=46 height=31 xoffset=2 yoffset=28 xadvance=50 page=0 chnl=0 letter="="
char id=44 x=443 y=352 width=21 height=30 xoffset=-2 yoffset=46 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=464 y=352 width=26 height=29 xoffset=-3 yoffset=13 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=490 y=352 width=16 height=29 xoffset=-3 yoffset=13 xadvance=10 page=0 chnl=0 letter="'"
char id=94 x=0 y=397 width=48 height=28 xoffset=6 yoffset=13 xadvance=60 page=0 chnl=0 letter="^"
char id=126 x=48 y=397 width=50 height=26 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0 letter="~"
char id=96 x=98 y=397 width=20 height=24 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=0 letter="`"
char id=46 x=118 y=397 width=21 height=22 xoffset=-2 yoffset=46 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=139 y=397 width=26 height=19 xoffset=-3 yoffset=36 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=165 y=397 width=40 height=18 xoffset=-5 yoffset=64 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=205 y=397 width=0 height=0 xoffset=0 yoffset=179 xadvance=17 page=0 chnl=0 letter="space"
kernings count=138
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=81 second=45 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=45 amount=1
kerning first=83 second=83 amount=1
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-2
kerning first=85 second=65 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=89 amount=-4
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-8
kerning first=84 second=119 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=117 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=89 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=45 amount=-4
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=45 amount=-4
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=45 amount=-1
kerning first=107 second=121 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=90 second=45 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=88 amount=-2
