info face="Swiss721BT-BoldRounded" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="h4_currency-hd.png"
chars count=95
char id=124 x=0 y=0 width=18 height=73 xoffset=7 yoffset=8 xadvance=30 page=0 chnl=0 letter="|"
char id=123 x=18 y=0 width=34 height=69 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=52 y=0 width=34 height=69 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0 letter="}"
char id=93 x=86 y=0 width=29 height=69 xoffset=-5 yoffset=10 xadvance=23 page=0 chnl=0 letter="]"
char id=91 x=115 y=0 width=28 height=69 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="["
char id=106 x=143 y=0 width=27 height=69 xoffset=-7 yoffset=10 xadvance=16 page=0 chnl=0 letter="j"
char id=40 x=170 y=0 width=26 height=69 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=196 y=0 width=27 height=68 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter=")"
char id=64 x=223 y=0 width=68 height=65 xoffset=-3 yoffset=10 xadvance=60 page=0 chnl=0 letter="@"
char id=36 x=291 y=0 width=42 height=65 xoffset=-3 yoffset=8 xadvance=34 page=0 chnl=0 letter="$"
char id=47 x=333 y=0 width=29 height=63 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=362 y=0 width=29 height=63 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=0 letter="\"
char id=79 x=391 y=0 width=55 height=59 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="O"
char id=81 x=446 y=0 width=55 height=59 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="Q"
char id=71 x=0 y=73 width=53 height=59 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=53 y=73 width=51 height=59 xoffset=-3 yoffset=9 xadvance=45 page=0 chnl=0 letter="C"
char id=83 x=104 y=73 width=47 height=59 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=0 letter="S"
char id=38 x=151 y=73 width=48 height=58 xoffset=-3 yoffset=10 xadvance=42 page=0 chnl=0 letter="&"
char id=85 x=199 y=73 width=47 height=58 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=0 letter="U"
char id=112 x=246 y=73 width=44 height=58 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=0 letter="p"
char id=103 x=290 y=73 width=43 height=58 xoffset=-3 yoffset=21 xadvance=37 page=0 chnl=0 letter="g"
char id=113 x=333 y=73 width=43 height=58 xoffset=-3 yoffset=21 xadvance=37 page=0 chnl=0 letter="q"
char id=63 x=376 y=73 width=42 height=58 xoffset=-3 yoffset=9 xadvance=33 page=0 chnl=0 letter="?"
char id=121 x=418 y=73 width=41 height=58 xoffset=-3 yoffset=21 xadvance=32 page=0 chnl=0 letter="y"
char id=74 x=459 y=73 width=40 height=58 xoffset=-4 yoffset=10 xadvance=33 page=0 chnl=0 letter="J"
char id=87 x=0 y=132 width=65 height=57 xoffset=-4 yoffset=10 xadvance=56 page=0 chnl=0 letter="W"
char id=77 x=65 y=132 width=56 height=57 xoffset=-1 yoffset=10 xadvance=52 page=0 chnl=0 letter="M"
char id=65 x=121 y=132 width=51 height=57 xoffset=-4 yoffset=10 xadvance=41 page=0 chnl=0 letter="A"
char id=72 x=172 y=132 width=49 height=57 xoffset=-1 yoffset=10 xadvance=45 page=0 chnl=0 letter="H"
char id=78 x=221 y=132 width=48 height=57 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=0 letter="N"
char id=82 x=269 y=132 width=48 height=57 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=0 letter="R"
char id=86 x=317 y=132 width=48 height=57 xoffset=-5 yoffset=10 xadvance=36 page=0 chnl=0 letter="V"
char id=75 x=365 y=132 width=47 height=57 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="K"
char id=80 x=412 y=132 width=46 height=57 xoffset=-1 yoffset=10 xadvance=40 page=0 chnl=0 letter="P"
char id=89 x=458 y=132 width=46 height=57 xoffset=-4 yoffset=10 xadvance=35 page=0 chnl=0 letter="Y"
char id=88 x=0 y=189 width=45 height=57 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=0 letter="X"
char id=98 x=45 y=189 width=44 height=57 xoffset=-2 yoffset=10 xadvance=37 page=0 chnl=0 letter="b"
char id=70 x=89 y=189 width=43 height=57 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=0 letter="F"
char id=100 x=132 y=189 width=43 height=57 xoffset=-3 yoffset=10 xadvance=37 page=0 chnl=0 letter="d"
char id=104 x=175 y=189 width=42 height=57 xoffset=-2 yoffset=10 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=217 y=189 width=40 height=57 xoffset=-2 yoffset=10 xadvance=33 page=0 chnl=0 letter="k"
char id=102 x=257 y=189 width=32 height=57 xoffset=-5 yoffset=10 xadvance=19 page=0 chnl=0 letter="f"
char id=73 x=289 y=189 width=22 height=57 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=311 y=189 width=22 height=57 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="i"
char id=33 x=333 y=189 width=22 height=57 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="!"
char id=108 x=355 y=189 width=21 height=57 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0 letter="l"
char id=37 x=376 y=189 width=60 height=56 xoffset=-3 yoffset=12 xadvance=52 page=0 chnl=0 letter="%"
char id=35 x=436 y=189 width=56 height=56 xoffset=-4 yoffset=11 xadvance=46 page=0 chnl=0 letter="#"
char id=68 x=0 y=246 width=49 height=56 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=0 letter="D"
char id=90 x=49 y=246 width=49 height=56 xoffset=-5 yoffset=10 xadvance=36 page=0 chnl=0 letter="Z"
char id=66 x=98 y=246 width=48 height=56 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=0 letter="B"
char id=84 x=146 y=246 width=48 height=56 xoffset=-5 yoffset=11 xadvance=37 page=0 chnl=0 letter="T"
char id=69 x=194 y=246 width=46 height=56 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="E"
char id=48 x=240 y=246 width=44 height=56 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=0 letter="0"
char id=76 x=284 y=246 width=43 height=56 xoffset=-1 yoffset=10 xadvance=35 page=0 chnl=0 letter="L"
char id=54 x=327 y=246 width=43 height=56 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=370 y=246 width=43 height=56 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=0 letter="9"
char id=51 x=413 y=246 width=42 height=56 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="3"
char id=56 x=455 y=246 width=42 height=56 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="8"
char id=52 x=0 y=302 width=44 height=55 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=44 y=302 width=42 height=55 xoffset=-3 yoffset=13 xadvance=34 page=0 chnl=0 letter="5"
char id=49 x=86 y=302 width=31 height=55 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=0 letter="1"
char id=55 x=117 y=302 width=44 height=54 xoffset=-4 yoffset=13 xadvance=34 page=0 chnl=0 letter="7"
char id=50 x=161 y=302 width=42 height=54 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0 letter="2"
char id=116 x=203 y=302 width=32 height=54 xoffset=-5 yoffset=13 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=235 y=302 width=23 height=53 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter=";"
char id=43 x=258 y=302 width=48 height=48 xoffset=2 yoffset=18 xadvance=50 page=0 chnl=0 letter="+"
char id=97 x=306 y=302 width=41 height=47 xoffset=-3 yoffset=21 xadvance=34 page=0 chnl=0 letter="a"
char id=109 x=347 y=302 width=58 height=46 xoffset=-2 yoffset=21 xadvance=53 page=0 chnl=0 letter="m"
char id=119 x=405 y=302 width=56 height=46 xoffset=-4 yoffset=21 xadvance=46 page=0 chnl=0 letter="w"
char id=60 x=461 y=302 width=48 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0 letter="<"
char id=62 x=0 y=357 width=48 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0 letter=">"
char id=111 x=48 y=357 width=45 height=46 xoffset=-3 yoffset=21 xadvance=36 page=0 chnl=0 letter="o"
char id=101 x=93 y=357 width=43 height=46 xoffset=-3 yoffset=21 xadvance=34 page=0 chnl=0 letter="e"
char id=110 x=136 y=357 width=42 height=46 xoffset=-2 yoffset=21 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=178 y=357 width=42 height=46 xoffset=-2 yoffset=21 xadvance=36 page=0 chnl=0 letter="u"
char id=99 x=220 y=357 width=41 height=46 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=261 y=357 width=41 height=46 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=0 letter="s"
char id=118 x=302 y=357 width=41 height=46 xoffset=-5 yoffset=21 xadvance=29 page=0 chnl=0 letter="v"
char id=120 x=343 y=357 width=38 height=46 xoffset=-4 yoffset=21 xadvance=28 page=0 chnl=0 letter="x"
char id=114 x=381 y=357 width=33 height=46 xoffset=-2 yoffset=21 xadvance=23 page=0 chnl=0 letter="r"
char id=58 x=414 y=357 width=22 height=45 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter=":"
char id=122 x=436 y=357 width=42 height=44 xoffset=-5 yoffset=22 xadvance=30 page=0 chnl=0 letter="z"
char id=42 x=0 y=403 width=38 height=37 xoffset=-3 yoffset=10 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=38 y=403 width=48 height=32 xoffset=2 yoffset=26 xadvance=50 page=0 chnl=0 letter="="
char id=44 x=86 y=403 width=23 height=31 xoffset=-2 yoffset=44 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=109 y=403 width=28 height=30 xoffset=-3 yoffset=11 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=137 y=403 width=18 height=30 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=0 letter="'"
char id=94 x=155 y=403 width=48 height=29 xoffset=7 yoffset=11 xadvance=60 page=0 chnl=0 letter="^"
char id=96 x=203 y=403 width=22 height=25 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=0 letter="`"
char id=126 x=225 y=403 width=52 height=24 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="~"
char id=46 x=277 y=403 width=23 height=23 xoffset=-2 yoffset=44 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=300 y=403 width=30 height=20 xoffset=-4 yoffset=34 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=330 y=403 width=42 height=19 xoffset=-5 yoffset=62 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=372 y=403 width=0 height=0 xoffset=0 yoffset=179 xadvance=17 page=0 chnl=0 letter="space"
kernings count=138
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=81 second=45 amount=1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=45 amount=1
kerning first=83 second=83 amount=1
kerning first=85 second=65 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=45 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-6
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=45 amount=-4
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=45 amount=-1
kerning first=107 second=121 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=90 second=45 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-8
kerning first=84 second=97 amount=-7
kerning first=84 second=119 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=117 amount=-5
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=76 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-5
kerning first=76 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=88 amount=-2
kerning first=45 second=84 amount=-2
