info face="MyriadPro-Semibold" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=8 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="h6_header.png"
chars count=95
char id=124 x=0 y=0 width=2 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="|"
char id=106 x=2 y=0 width=4 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0 letter="j"
char id=81 x=6 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Q"
char id=36 x=14 y=0 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="$"
char id=40 x=20 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=23 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=")"
char id=91 x=26 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=29 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="]"
char id=123 x=32 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="{"
char id=125 x=35 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="}"
char id=37 x=38 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="%"
char id=68 x=47 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="D"
char id=79 x=55 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="O"
char id=64 x=63 y=0 width=8 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="@"
char id=67 x=71 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="C"
char id=71 x=78 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="G"
char id=85 x=85 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="U"
char id=98 x=92 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="b"
char id=112 x=99 y=0 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="p"
char id=38 x=106 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="&"
char id=66 x=113 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="B"
char id=83 x=119 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="S"
char id=100 x=0 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="d"
char id=103 x=6 y=12 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="g"
char id=113 x=12 y=12 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="q"
char id=121 x=18 y=12 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="y"
char id=51 x=24 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="3"
char id=53 x=30 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=36 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="6"
char id=56 x=42 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=48 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="9"
char id=48 x=54 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="0"
char id=63 x=60 y=12 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="?"
char id=74 x=65 y=12 width=4 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="J"
char id=47 x=69 y=12 width=4 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=73 y=12 width=4 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="\"
char id=33 x=77 y=12 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="!"
char id=87 x=80 y=12 width=10 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="W"
char id=77 x=90 y=12 width=9 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="M"
char id=65 x=99 y=12 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="A"
char id=72 x=106 y=12 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="H"
char id=75 x=113 y=12 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="K"
char id=78 x=120 y=12 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="N"
char id=86 x=0 y=21 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="V"
char id=88 x=7 y=21 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=14 y=21 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Y"
char id=69 x=21 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=27 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="F"
char id=76 x=33 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="L"
char id=80 x=39 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=45 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="R"
char id=84 x=51 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="T"
char id=90 x=57 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Z"
char id=104 x=63 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="h"
char id=107 x=69 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="k"
char id=50 x=75 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="2"
char id=52 x=81 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="4"
char id=55 x=87 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="7"
char id=35 x=93 y=21 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="#"
char id=102 x=99 y=21 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="f"
char id=116 x=103 y=21 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="t"
char id=73 x=107 y=21 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=110 y=21 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=113 y=21 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="l"
char id=49 x=116 y=21 width=3 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="1"
char id=59 x=119 y=21 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=";"
char id=101 x=122 y=21 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="e"
char id=111 x=0 y=29 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="o"
char id=117 x=6 y=29 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="u"
char id=97 x=12 y=29 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="a"
char id=99 x=17 y=29 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="c"
char id=115 x=22 y=29 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="s"
char id=58 x=27 y=29 width=3 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=":"
char id=109 x=30 y=29 width=9 height=6 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="m"
char id=119 x=39 y=29 width=9 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="w"
char id=43 x=48 y=29 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="+"
char id=110 x=55 y=29 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="n"
char id=118 x=61 y=29 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=67 y=29 width=6 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="x"
char id=60 x=73 y=29 width=6 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="<"
char id=62 x=79 y=29 width=6 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter=">"
char id=94 x=85 y=29 width=6 height=6 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="^"
char id=122 x=91 y=29 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="z"
char id=114 x=96 y=29 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="r"
char id=42 x=100 y=29 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=105 y=29 width=7 height=4 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="="
char id=34 x=112 y=29 width=4 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="""
char id=44 x=116 y=29 width=3 height=4 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=119 y=29 width=2 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="'"
char id=126 x=121 y=29 width=7 height=3 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="~"
char id=46 x=0 y=36 width=3 height=3 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=3 y=36 width=6 height=2 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=9 y=36 width=4 height=2 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="-"
char id=96 x=13 y=36 width=3 height=2 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="`"
char id=32 x=16 y=36 width=0 height=0 xoffset=0 yoffset=128 xadvance=2 page=0 chnl=0 letter="space"
